main.c: In function ‘main’:
main.c:6:5: error: expected declaration specifiers before ‘br’
    6 |     br = CriaCamp();
      |     ^~
main.c:7:5: error: expected declaration specifiers before ‘RealizaRodada’
    7 |     RealizaRodada(br);
      |     ^~~~~~~~~~~~~
main.c:8:5: error: expected declaration specifiers before ‘DesalocaCamp’
    8 |     DesalocaCamp(br);
      |     ^~~~~~~~~~~~
main.c:9:5: error: expected declaration specifiers before ‘return’
    9 |     return 0;
      |     ^~~~~~
main.c:10:1: error: expected declaration specifiers before ‘}’ token
   10 | }
      | ^
main.c:5:10: error: declaration for parameter ‘br’ but no such parameter
    5 |     BRA *br;
      |          ^~
main.c:11: error: expected ‘{’ at end of input
tabela.c:8:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘*’ token
    8 |     tTime **times;
      |           ^
tabela.c:11:1: error: expected identifier or ‘(’ before ‘}’ token
   11 | };
      | ^
tabela.c: In function ‘CriaTabela’:
tabela.c:19:43: error: invalid application of ‘sizeof’ to incomplete type ‘tTabela’ {aka ‘struct _Tabela’}
   19 |     tTabela *t = (tTabela *)malloc(sizeof(tTabela));
      |                                           ^~~~~~~
tabela.c:20:6: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   20 |     t->times = (tTime **)malloc(numTimes*sizeof(tTime *));
      |      ^~
tabela.c:22:6: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   22 |     t->qnt_times_atual = numTimes;
      |      ^~
tabela.c:23:6: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   23 |     t->qnt_times_alocado = 0;
      |      ^~
tabela.c:24:26: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   24 |     for (int i = 0; i < t->qnt_times_atual; i++)
      |                          ^~
tabela.c:26:10: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   26 |         t->times[i] = LeTime();
      |          ^~
tabela.c:27:14: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   27 |         if (t->times[i] != NULL)
      |              ^~
tabela.c:28:14: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   28 |             t->qnt_times_alocado++;
      |              ^~
tabela.c: In function ‘DesalocaTabela’:
tabela.c:38:31: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   38 |     for (int i = 0; i < tabela->qnt_times_alocado; i++)
      |                               ^~
tabela.c:40:28: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   40 |         DesalocaTime(tabela->times[i]);
      |                            ^~
tabela.c:42:16: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   42 |     free(tabela->times);
      |                ^~
tabela.c: In function ‘OrdenaTabela’:
tabela.c:53:31: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   53 |     for (int i = 0; i < tabela->qnt_times_atual - 1; i++)
      |                               ^~
tabela.c:55:35: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   55 |         for (int j = 0; j < tabela->qnt_times_atual - 1 - i; j++)
      |                                   ^~
tabela.c:56:34: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   56 |         if (DesempataTimes(tabela->times[j], tabela->times[j + 1]) == 1)
      |                                  ^~
tabela.c:56:52: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   56 |         if (DesempataTimes(tabela->times[j], tabela->times[j + 1]) == 1)
      |                                                    ^~
tabela.c:58:27: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   58 |             troca = tabela->times[j];
      |                           ^~
tabela.c:59:19: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   59 |             tabela->times[j] = tabela->times[j + 1];
      |                   ^~
tabela.c:59:38: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   59 |             tabela->times[j] = tabela->times[j + 1];
      |                                      ^~
tabela.c:60:19: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   60 |             tabela->times[j + 1] = troca;
      |                   ^~
tabela.c:52:9: warning: variable ‘valid’ set but not used [-Wunused-but-set-variable]
   52 |     int valid = 0;
      |         ^~~~~
tabela.c: In function ‘ObtemTimeTabela’:
tabela.c:71:31: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   71 |     for (int i = 0; i < tabela->qnt_times_atual; i++)
      |                               ^~
tabela.c:73:40: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   73 |         if (strcmp(ObtemNomeTime(tabela->times[i]), time) == 0)
      |                                        ^~
tabela.c:74:26: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   74 |             return tabela->times[i];
      |                          ^~
tabela.c: In function ‘RemoveTimeTabela’:
tabela.c:85:31: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   85 |     for (int i = 0; i < tabela->qnt_times_atual; i++)
      |                               ^~
tabela.c:87:40: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   87 |         if (strcmp(ObtemNomeTime(tabela->times[i]), time) == 0)
      |                                        ^~
tabela.c:89:27: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   89 |             troca = tabela->times[i];
      |                           ^~
tabela.c:90:19: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   90 |             tabela->times[i] = tabela->times[tabela->qnt_times_atual - 1];
      |                   ^~
tabela.c:90:38: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   90 |             tabela->times[i] = tabela->times[tabela->qnt_times_atual - 1];
      |                                      ^~
tabela.c:90:52: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   90 |             tabela->times[i] = tabela->times[tabela->qnt_times_atual - 1];
      |                                                    ^~
tabela.c:91:19: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   91 |             tabela->times[tabela->qnt_times_atual - 1] = troca;
      |                   ^~
tabela.c:91:33: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   91 |             tabela->times[tabela->qnt_times_atual - 1] = troca;
      |                                 ^~
tabela.c:92:19: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
   92 |             tabela->qnt_times_atual--;
      |                   ^~
tabela.c:84:9: warning: variable ‘valid’ set but not used [-Wunused-but-set-variable]
   84 |     int valid = 0;
      |         ^~~~~
tabela.c: In function ‘ImprimePremiacao’:
tabela.c:103:15: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  103 |     if (tabela->qnt_times_atual == 0)
      |               ^~
tabela.c:107:20: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  107 |     else if (tabela->qnt_times_atual == 2)
      |                    ^~
tabela.c:109:35: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  109 |         for (int i = 0; i < tabela->qnt_times_atual; i++)
      |                                   ^~
tabela.c:111:53: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  111 |             printf("%dº lugar - %s: ", i + 1, tabela->times[i]);
      |                                                     ^~
tabela.c:122:20: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  122 |     else if (tabela->qnt_times_atual >= 3)
      |                    ^~
tabela.c:126:53: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  126 |             printf("%dº lugar - %s: ", i + 1, tabela->times[i]);
      |                                                     ^~
tabela.c: In function ‘ImprimeTabela’:
tabela.c:150:31: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  150 |     for (int i = 0; i < tabela->qnt_times_atual; i++)
      |                               ^~
tabela.c:152:27: error: invalid use of incomplete typedef ‘tTabela’ {aka ‘struct _Tabela’}
  152 |         ImprimeTime(tabela->times[i]);
      |                           ^~
tabela.c: In function ‘ObtemTimeTabela’:
tabela.c:76:1: warning: control reaches end of non-void function [-Wreturn-type]
   76 | }
      | ^
time.c:11:5: error: two or more data types in declaration specifiers
   11 |     char nome[MAX_TIME_NOME];
      |     ^~~~
time.c:11:10: error: array type has incomplete element type ‘struct _Time’
   11 |     char nome[MAX_TIME_NOME];
      |          ^~~~
time.c:19:1: error: expected identifier or ‘(’ before ‘}’ token
   19 | }
      | ^
time.c: In function ‘LeTime’:
time.c:27:30: error: invalid application of ‘sizeof’ to incomplete type ‘tTime’ {aka ‘struct _Time’}
   27 |     tTime *t = malloc(sizeof(tTime));
      |                              ^~~~~
time.c:29:24: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   29 |     scanf("%[^\n]\n", t->nome);
      |                        ^~
time.c:31:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   31 |     t->vitorias = 0;
      |      ^~
time.c:32:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   32 |     t->partidas = 0;
      |      ^~
time.c:33:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   33 |     t->derrotas = 0;
      |      ^~
time.c:34:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   34 |     t->empates = 0;
      |      ^~
time.c:35:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   35 |     t->gol_feito = 0;
      |      ^~
time.c:36:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   36 |     t->gol_adv = 0;
      |      ^~
time.c:37:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   37 |     t->saldo = 0;
      |      ^~
time.c: In function ‘ObtemVitorias’:
time.c:47:13: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   47 |     return t->vitorias;
      |             ^~
time.c: In function ‘ObtemPartidas’:
time.c:55:13: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   55 |     return t->partidas;
      |             ^~
time.c: In function ‘ObtemDerrotas’:
time.c:63:13: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   63 |     return t->derrotas;
      |             ^~
time.c: In function ‘ObtemNomeTime’:
time.c:71:13: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   71 |     return t->nome;
      |             ^~
time.c: In function ‘ObtemSaldo’:
time.c:79:13: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   79 |     return t->saldo;
      |             ^~
time.c: In function ‘AtualizaVitorias’:
time.c:87:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   87 |     t->vitorias++;
      |      ^~
time.c: In function ‘AtualizaEmpates’:
time.c:95:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
   95 |     t->empates++;
      |      ^~
time.c: In function ‘AtualizaDerrotas’:
time.c:103:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  103 |     t->derrotas++;
      |      ^~
time.c: In function ‘AtualizaGolsMarcados’:
time.c:111:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  111 |     t->gol_feito += gols;
      |      ^~
time.c:112:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  112 |     t->saldo += gols;
      |      ^~
time.c: In function ‘AtualizaGolsSofridos’:
time.c:120:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  120 |     t->gol_adv += gols;
      |      ^~
time.c:121:6: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  121 |     t->saldo -= gols;
      |      ^~
time.c: In function ‘ObtemPontos’:
time.c:130:38: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  130 |     return (ObtemVitorias(t) * 3) + t->empates;
      |                                      ^~
time.c: In function ‘ImprimeTime’:
time.c:167:60: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  167 |     printf("%-12s | %02d | %02d | %02d | %02d | %+03d\n", t->nome, ObtemPontos(t), t->vitorias, t->derrotas, t->empates, ObtemSaldo(t));
      |                                                            ^~
time.c:167:85: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  167 |     printf("%-12s | %02d | %02d | %02d | %02d | %+03d\n", t->nome, ObtemPontos(t), t->vitorias, t->derrotas, t->empates, ObtemSaldo(t));
      |                                                                                     ^~
time.c:167:98: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  167 |     printf("%-12s | %02d | %02d | %02d | %02d | %+03d\n", t->nome, ObtemPontos(t), t->vitorias, t->derrotas, t->empates, ObtemSaldo(t));
      |                                                                                                  ^~
time.c:167:111: error: invalid use of incomplete typedef ‘tTime’ {aka ‘struct _Time’}
  167 |     printf("%-12s | %02d | %02d | %02d | %02d | %+03d\n", t->nome, ObtemPontos(t), t->vitorias, t->derrotas, t->empates, ObtemSaldo(t));
      |                                                                                                               ^~
time.c: In function ‘ObtemVitorias’:
time.c:48:1: warning: control reaches end of non-void function [-Wreturn-type]
   48 | }
      | ^
time.c: In function ‘ObtemPartidas’:
time.c:56:1: warning: control reaches end of non-void function [-Wreturn-type]
   56 | }
      | ^
time.c: In function ‘ObtemDerrotas’:
time.c:64:1: warning: control reaches end of non-void function [-Wreturn-type]
   64 | }
      | ^
time.c: In function ‘ObtemNomeTime’:
time.c:72:1: warning: control reaches end of non-void function [-Wreturn-type]
   72 | }
      | ^
time.c: In function ‘ObtemSaldo’:
time.c:80:1: warning: control reaches end of non-void function [-Wreturn-type]
   80 | }
      | ^
time.c: In function ‘ObtemPontos’:
time.c:131:1: warning: control reaches end of non-void function [-Wreturn-type]
  131 | };
      | ^
