==601188== Memcheck, a memory error detector
==601188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601188== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/5
==601188== Parent PID: 601187
==601188== 
==601188== 
==601188== HEAP SUMMARY:
==601188==     in use at exit: 0 bytes in 0 blocks
==601188==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==601188== 
==601188== All heap blocks were freed -- no leaks are possible
==601188== 
==601188== For lists of detected and suppressed errors, rerun with: -s
==601188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
