==246864== Memcheck, a memory error detector
==246864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246864== Command: Resultados/Joao/pacote/prog Resultados/Joao/pacote/Casos/1
==246864== Parent PID: 246863
==246864== 
==246864== 
==246864== HEAP SUMMARY:
==246864==     in use at exit: 0 bytes in 0 blocks
==246864==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==246864== 
==246864== All heap blocks were freed -- no leaks are possible
==246864== 
==246864== For lists of detected and suppressed errors, rerun with: -s
==246864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
