==282450== Memcheck, a memory error detector
==282450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282450== Command: Resultados/Joao/tabela/prog Resultados/Joao/tabela/Casos/2
==282450== Parent PID: 282449
==282450== 
==282450== 
==282450== HEAP SUMMARY:
==282450==     in use at exit: 0 bytes in 0 blocks
==282450==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282450== 
==282450== All heap blocks were freed -- no leaks are possible
==282450== 
==282450== For lists of detected and suppressed errors, rerun with: -s
==282450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
