==149300== Memcheck, a memory error detector
==149300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149300== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/7
==149300== Parent PID: 149299
==149300== 
==149300== 
==149300== HEAP SUMMARY:
==149300==     in use at exit: 0 bytes in 0 blocks
==149300==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==149300== 
==149300== All heap blocks were freed -- no leaks are possible
==149300== 
==149300== For lists of detected and suppressed errors, rerun with: -s
==149300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
