filme.c: In function ‘LeFilme’:
filme.c:38:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   38 |     scanf("%d,", filme->codigo);
      |     ^~~~~
filme.c:4:1: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
    3 | #include <string.h>
  +++ |+#include <stdio.h>
    4 | 
filme.c:38:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
   38 |     scanf("%d,", filme->codigo);
      |     ^~~~~
filme.c:38:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
filme.c:38:13: warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat=]
   38 |     scanf("%d,", filme->codigo);
      |            ~^    ~~~~~~~~~~~~~
      |             |         |
      |             int *     int
filme.c: In function ‘ImprimirNomeFilme’:
filme.c:71:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
   71 |     printf("%s", filme->nome);
      |     ^~~~~~
filme.c:71:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
filme.c:71:5: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
filme.c:71:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
