==246981== Memcheck, a memory error detector
==246981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246981== Command: Resultados/Joao/pacote/prog Resultados/Joao/pacote/Casos/2
==246981== Parent PID: 246980
==246981== 
==246981== 
==246981== HEAP SUMMARY:
==246981==     in use at exit: 0 bytes in 0 blocks
==246981==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==246981== 
==246981== All heap blocks were freed -- no leaks are possible
==246981== 
==246981== For lists of detected and suppressed errors, rerun with: -s
==246981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
