==71418== Memcheck, a memory error detector
==71418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71418== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/2
==71418== Parent PID: 71417
==71418== 
==71418== 
==71418== HEAP SUMMARY:
==71418==     in use at exit: 0 bytes in 0 blocks
==71418==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==71418== 
==71418== All heap blocks were freed -- no leaks are possible
==71418== 
==71418== For lists of detected and suppressed errors, rerun with: -s
==71418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
