==282882== Memcheck, a memory error detector
==282882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282882== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/2
==282882== Parent PID: 282881
==282882== 
==282882== 
==282882== HEAP SUMMARY:
==282882==     in use at exit: 0 bytes in 0 blocks
==282882==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282882== 
==282882== All heap blocks were freed -- no leaks are possible
==282882== 
==282882== For lists of detected and suppressed errors, rerun with: -s
==282882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
