==25300== Memcheck, a memory error detector
==25300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25300== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/1
==25300== Parent PID: 25299
==25300== 
==25300== 
==25300== HEAP SUMMARY:
==25300==     in use at exit: 0 bytes in 0 blocks
==25300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25300== 
==25300== All heap blocks were freed -- no leaks are possible
==25300== 
==25300== For lists of detected and suppressed errors, rerun with: -s
==25300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
