==141719== Memcheck, a memory error detector
==141719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141719== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==141719== Parent PID: 141718
==141719== 
==141719== Conditional jump or move depends on uninitialised value(s)
==141719==    at 0x1095E6: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/main/prog)
==141719== 
==141719== 
==141719== HEAP SUMMARY:
==141719==     in use at exit: 0 bytes in 0 blocks
==141719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141719== 
==141719== All heap blocks were freed -- no leaks are possible
==141719== 
==141719== Use --track-origins=yes to see where uninitialised values come from
==141719== For lists of detected and suppressed errors, rerun with: -s
==141719== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
