==22164== Memcheck, a memory error detector
==22164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22164== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22164== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/14
==22164== Parent PID: 22163
==22164== 
==22164== 
==22164== HEAP SUMMARY:
==22164==     in use at exit: 0 bytes in 0 blocks
==22164==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==22164== 
==22164== All heap blocks were freed -- no leaks are possible
==22164== 
==22164== For lists of detected and suppressed errors, rerun with: -s
==22164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
