==227973== Memcheck, a memory error detector
==227973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227973== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/14
==227973== Parent PID: 227972
==227973== 
==227973== 
==227973== HEAP SUMMARY:
==227973==     in use at exit: 0 bytes in 0 blocks
==227973==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==227973== 
==227973== All heap blocks were freed -- no leaks are possible
==227973== 
==227973== For lists of detected and suppressed errors, rerun with: -s
==227973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
