==92754== Memcheck, a memory error detector
==92754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92754== Command: Resultados/Joao/tela/prog Resultados/Joao/tela/Casos/3
==92754== Parent PID: 92753
==92754== 
==92754== 
==92754== HEAP SUMMARY:
==92754==     in use at exit: 0 bytes in 0 blocks
==92754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92754== 
==92754== All heap blocks were freed -- no leaks are possible
==92754== 
==92754== For lists of detected and suppressed errors, rerun with: -s
==92754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
