==282776== Memcheck, a memory error detector
==282776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282776== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/1
==282776== Parent PID: 282775
==282776== 
==282776== 
==282776== HEAP SUMMARY:
==282776==     in use at exit: 0 bytes in 0 blocks
==282776==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282776== 
==282776== All heap blocks were freed -- no leaks are possible
==282776== 
==282776== For lists of detected and suppressed errors, rerun with: -s
==282776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
