==114825== Memcheck, a memory error detector
==114825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114825== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/4
==114825== Parent PID: 114824
==114825== 
==114825== 
==114825== HEAP SUMMARY:
==114825==     in use at exit: 0 bytes in 0 blocks
==114825==   total heap usage: 269 allocs, 269 frees, 11,903 bytes allocated
==114825== 
==114825== All heap blocks were freed -- no leaks are possible
==114825== 
==114825== For lists of detected and suppressed errors, rerun with: -s
==114825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
