==118006== Memcheck, a memory error detector
==118006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118006== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==118006== Parent PID: 118005
==118006== 
==118006== 
==118006== HEAP SUMMARY:
==118006==     in use at exit: 0 bytes in 0 blocks
==118006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118006== 
==118006== All heap blocks were freed -- no leaks are possible
==118006== 
==118006== For lists of detected and suppressed errors, rerun with: -s
==118006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
