==601631== Memcheck, a memory error detector
==601631== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601631== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601631== Command: Resultados/Joao/registro/prog Resultados/Joao/registro/Casos/4
==601631== Parent PID: 601630
==601631== 
==601631== 
==601631== HEAP SUMMARY:
==601631==     in use at exit: 0 bytes in 0 blocks
==601631==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==601631== 
==601631== All heap blocks were freed -- no leaks are possible
==601631== 
==601631== For lists of detected and suppressed errors, rerun with: -s
==601631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
