==227532== Memcheck, a memory error detector
==227532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227532== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/10
==227532== Parent PID: 227531
==227532== 
==227532== 
==227532== HEAP SUMMARY:
==227532==     in use at exit: 0 bytes in 0 blocks
==227532==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==227532== 
==227532== All heap blocks were freed -- no leaks are possible
==227532== 
==227532== For lists of detected and suppressed errors, rerun with: -s
==227532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
