==21738== Memcheck, a memory error detector
==21738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21738== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/10
==21738== Parent PID: 21737
==21738== 
==21738== 
==21738== HEAP SUMMARY:
==21738==     in use at exit: 0 bytes in 0 blocks
==21738==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==21738== 
==21738== All heap blocks were freed -- no leaks are possible
==21738== 
==21738== For lists of detected and suppressed errors, rerun with: -s
==21738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
