==162201== Memcheck, a memory error detector
==162201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162201== Command: Resultados/Joao/jogo/prog Resultados/Joao/jogo/Casos/6
==162201== Parent PID: 162200
==162201== 
==162201== 
==162201== HEAP SUMMARY:
==162201==     in use at exit: 0 bytes in 0 blocks
==162201==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==162201== 
==162201== All heap blocks were freed -- no leaks are possible
==162201== 
==162201== For lists of detected and suppressed errors, rerun with: -s
==162201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
