==600537== Memcheck, a memory error detector
==600537== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600537== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600537== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==600537== Parent PID: 600536
==600537== 
==600537== 
==600537== HEAP SUMMARY:
==600537==     in use at exit: 0 bytes in 0 blocks
==600537==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==600537== 
==600537== All heap blocks were freed -- no leaks are possible
==600537== 
==600537== For lists of detected and suppressed errors, rerun with: -s
==600537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
