==114500== Memcheck, a memory error detector
==114500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114500== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/10
==114500== Parent PID: 114499
==114500== 
==114500== 
==114500== HEAP SUMMARY:
==114500==     in use at exit: 0 bytes in 0 blocks
==114500==   total heap usage: 270 allocs, 270 frees, 11,923 bytes allocated
==114500== 
==114500== All heap blocks were freed -- no leaks are possible
==114500== 
==114500== For lists of detected and suppressed errors, rerun with: -s
==114500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
