==601530== Memcheck, a memory error detector
==601530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601530== Command: Resultados/Joao/registro/prog Resultados/Joao/registro/Casos/3
==601530== Parent PID: 601529
==601530== 
==601530== 
==601530== HEAP SUMMARY:
==601530==     in use at exit: 0 bytes in 0 blocks
==601530==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==601530== 
==601530== All heap blocks were freed -- no leaks are possible
==601530== 
==601530== For lists of detected and suppressed errors, rerun with: -s
==601530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
