==70249== Memcheck, a memory error detector
==70249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70249== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/1
==70249== Parent PID: 70248
==70249== 
==70249== 
==70249== HEAP SUMMARY:
==70249==     in use at exit: 0 bytes in 0 blocks
==70249==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==70249== 
==70249== All heap blocks were freed -- no leaks are possible
==70249== 
==70249== For lists of detected and suppressed errors, rerun with: -s
==70249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
