==149526== Memcheck, a memory error detector
==149526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149526== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/2
==149526== Parent PID: 149525
==149526== 
==149526== 
==149526== HEAP SUMMARY:
==149526==     in use at exit: 0 bytes in 0 blocks
==149526==   total heap usage: 21 allocs, 21 frees, 10,456 bytes allocated
==149526== 
==149526== All heap blocks were freed -- no leaks are possible
==149526== 
==149526== For lists of detected and suppressed errors, rerun with: -s
==149526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
