==282100== Memcheck, a memory error detector
==282100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282100== Command: Resultados/Joao/time/prog Resultados/Joao/time/Casos/3
==282100== Parent PID: 282099
==282100== 
==282100== 
==282100== HEAP SUMMARY:
==282100==     in use at exit: 0 bytes in 0 blocks
==282100==   total heap usage: 9 allocs, 9 frees, 8,520 bytes allocated
==282100== 
==282100== All heap blocks were freed -- no leaks are possible
==282100== 
==282100== For lists of detected and suppressed errors, rerun with: -s
==282100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
