==118771== Memcheck, a memory error detector
==118771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118771== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/4
==118771== Parent PID: 118770
==118771== 
==118771== 
==118771== HEAP SUMMARY:
==118771==     in use at exit: 0 bytes in 0 blocks
==118771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118771== 
==118771== All heap blocks were freed -- no leaks are possible
==118771== 
==118771== For lists of detected and suppressed errors, rerun with: -s
==118771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
