==161972== Memcheck, a memory error detector
==161972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161972== Command: Resultados/Joao/jogo/prog Resultados/Joao/jogo/Casos/4
==161972== Parent PID: 161971
==161972== 
==161972== 
==161972== HEAP SUMMARY:
==161972==     in use at exit: 0 bytes in 0 blocks
==161972==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==161972== 
==161972== All heap blocks were freed -- no leaks are possible
==161972== 
==161972== For lists of detected and suppressed errors, rerun with: -s
==161972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
