==283987== Memcheck, a memory error detector
==283987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283987== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==283987== Parent PID: 283986
==283987== 
==283987== 
==283987== HEAP SUMMARY:
==283987==     in use at exit: 0 bytes in 0 blocks
==283987==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==283987== 
==283987== All heap blocks were freed -- no leaks are possible
==283987== 
==283987== For lists of detected and suppressed errors, rerun with: -s
==283987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
