==92085== Memcheck, a memory error detector
==92085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92085== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==92085== Parent PID: 92083
==92085== 
==92085== 
==92085== HEAP SUMMARY:
==92085==     in use at exit: 0 bytes in 0 blocks
==92085==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92085== 
==92085== All heap blocks were freed -- no leaks are possible
==92085== 
==92085== For lists of detected and suppressed errors, rerun with: -s
==92085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
