==91871== Memcheck, a memory error detector
==91871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91871== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==91871== Parent PID: 91870
==91871== 
==91871== 
==91871== HEAP SUMMARY:
==91871==     in use at exit: 0 bytes in 0 blocks
==91871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91871== 
==91871== All heap blocks were freed -- no leaks are possible
==91871== 
==91871== For lists of detected and suppressed errors, rerun with: -s
==91871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
