==157252== Memcheck, a memory error detector
==157252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157252== Command: Resultados/Joao/jogada/prog Resultados/Joao/jogada/Casos/6
==157252== Parent PID: 157251
==157252== 
==157252== 
==157252== HEAP SUMMARY:
==157252==     in use at exit: 0 bytes in 0 blocks
==157252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157252== 
==157252== All heap blocks were freed -- no leaks are possible
==157252== 
==157252== For lists of detected and suppressed errors, rerun with: -s
==157252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
