==51926== Memcheck, a memory error detector
==51926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51926== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==51926== Parent PID: 51925
==51926== 
==51926== 
==51926== HEAP SUMMARY:
==51926==     in use at exit: 0 bytes in 0 blocks
==51926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51926== 
==51926== All heap blocks were freed -- no leaks are possible
==51926== 
==51926== For lists of detected and suppressed errors, rerun with: -s
==51926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
