==602603== Memcheck, a memory error detector
==602603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602603== Command: Resultados/Joao/servidor/prog Resultados/Joao/servidor/Casos/3
==602603== Parent PID: 602602
==602603== 
==602603== 
==602603== HEAP SUMMARY:
==602603==     in use at exit: 0 bytes in 0 blocks
==602603==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==602603== 
==602603== All heap blocks were freed -- no leaks are possible
==602603== 
==602603== For lists of detected and suppressed errors, rerun with: -s
==602603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
