==118122== Memcheck, a memory error detector
==118122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118122== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==118122== Parent PID: 118121
==118122== 
==118122== 
==118122== HEAP SUMMARY:
==118122==     in use at exit: 0 bytes in 0 blocks
==118122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118122== 
==118122== All heap blocks were freed -- no leaks are possible
==118122== 
==118122== For lists of detected and suppressed errors, rerun with: -s
==118122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
