==68661== Memcheck, a memory error detector
==68661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68661== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/1
==68661== Parent PID: 68660
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D6AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Use of uninitialised value of size 8
==68661==    at 0x48BA2EB: _itoa_word (_itoa.c:177)
==68661==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48BA2FC: _itoa_word (_itoa.c:177)
==68661==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D65C3: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D5C05: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D6AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Use of uninitialised value of size 8
==68661==    at 0x48BA2EB: _itoa_word (_itoa.c:177)
==68661==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48BA2FC: _itoa_word (_itoa.c:177)
==68661==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D65C3: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== Conditional jump or move depends on uninitialised value(s)
==68661==    at 0x48D5C05: __vfprintf_internal (vfprintf-internal.c:1516)
==68661==    by 0x48C079E: printf (printf.c:33)
==68661==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==68661== 
==68661== 
==68661== HEAP SUMMARY:
==68661==     in use at exit: 0 bytes in 0 blocks
==68661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68661== 
==68661== All heap blocks were freed -- no leaks are possible
==68661== 
==68661== Use --track-origins=yes to see where uninitialised values come from
==68661== For lists of detected and suppressed errors, rerun with: -s
==68661== ERROR SUMMARY: 50 errors from 10 contexts (suppressed: 0 from 0)
