==602282== Memcheck, a memory error detector
==602282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602282== Command: Resultados/Joao/jogador/prog Resultados/Joao/jogador/Casos/5
==602282== Parent PID: 602281
==602282== 
==602282== 
==602282== HEAP SUMMARY:
==602282==     in use at exit: 0 bytes in 0 blocks
==602282==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==602282== 
==602282== All heap blocks were freed -- no leaks are possible
==602282== 
==602282== For lists of detected and suppressed errors, rerun with: -s
==602282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
