==111935== Memcheck, a memory error detector
==111935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111935== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==111935== Parent PID: 111934
==111935== 
==111935== Invalid write of size 8
==111935==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==111935==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==111935==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==111935== 
==111935== 
==111935== Process terminating with default action of signal 11 (SIGSEGV)
==111935==  Access not within mapped region at address 0x0
==111935==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==111935==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==111935==  If you believe this happened as a result of a stack
==111935==  overflow in your program's main thread (unlikely but
==111935==  possible), you can try to increase the size of the
==111935==  main thread stack using the --main-stacksize= flag.
==111935==  The main thread stack size used in this run was 8388608.
==111935== 
==111935== HEAP SUMMARY:
==111935==     in use at exit: 8,252 bytes in 3 blocks
==111935==   total heap usage: 4 allocs, 1 frees, 8,260 bytes allocated
==111935== 
==111935== LEAK SUMMARY:
==111935==    definitely lost: 0 bytes in 0 blocks
==111935==    indirectly lost: 0 bytes in 0 blocks
==111935==      possibly lost: 0 bytes in 0 blocks
==111935==    still reachable: 8,252 bytes in 3 blocks
==111935==         suppressed: 0 bytes in 0 blocks
==111935== Reachable blocks (those to which a pointer was found) are not shown.
==111935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==111935== 
==111935== For lists of detected and suppressed errors, rerun with: -s
==111935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
