==229048== Memcheck, a memory error detector
==229048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229048== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/6
==229048== Parent PID: 229047
==229048== 
==229048== 
==229048== HEAP SUMMARY:
==229048==     in use at exit: 0 bytes in 0 blocks
==229048==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==229048== 
==229048== All heap blocks were freed -- no leaks are possible
==229048== 
==229048== For lists of detected and suppressed errors, rerun with: -s
==229048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
