==23259== Memcheck, a memory error detector
==23259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23259== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/6
==23259== Parent PID: 23258
==23259== 
==23259== 
==23259== HEAP SUMMARY:
==23259==     in use at exit: 0 bytes in 0 blocks
==23259==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==23259== 
==23259== All heap blocks were freed -- no leaks are possible
==23259== 
==23259== For lists of detected and suppressed errors, rerun with: -s
==23259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
