==93091== Memcheck, a memory error detector
==93091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==93091== Command: Resultados/Joao/botao/prog Resultados/Joao/botao/Casos/3
==93091== Parent PID: 93090
==93091== 
==93091== 
==93091== HEAP SUMMARY:
==93091==     in use at exit: 0 bytes in 0 blocks
==93091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93091== 
==93091== All heap blocks were freed -- no leaks are possible
==93091== 
==93091== For lists of detected and suppressed errors, rerun with: -s
==93091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
