==22501== Memcheck, a memory error detector
==22501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22501== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/17
==22501== Parent PID: 22500
==22501== 
==22501== 
==22501== HEAP SUMMARY:
==22501==     in use at exit: 0 bytes in 0 blocks
==22501==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==22501== 
==22501== All heap blocks were freed -- no leaks are possible
==22501== 
==22501== For lists of detected and suppressed errors, rerun with: -s
==22501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
