==228290== Memcheck, a memory error detector
==228290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228290== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/17
==228290== Parent PID: 228289
==228290== 
==228290== 
==228290== HEAP SUMMARY:
==228290==     in use at exit: 0 bytes in 0 blocks
==228290==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==228290== 
==228290== All heap blocks were freed -- no leaks are possible
==228290== 
==228290== For lists of detected and suppressed errors, rerun with: -s
==228290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
