==283433== Memcheck, a memory error detector
==283433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283433== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==283433== Parent PID: 283432
==283433== 
==283433== 
==283433== HEAP SUMMARY:
==283433==     in use at exit: 0 bytes in 0 blocks
==283433==   total heap usage: 9 allocs, 9 frees, 8,520 bytes allocated
==283433== 
==283433== All heap blocks were freed -- no leaks are possible
==283433== 
==283433== For lists of detected and suppressed errors, rerun with: -s
==283433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
