==118554== Memcheck, a memory error detector
==118554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118554== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==118554== Parent PID: 118553
==118554== 
==118554== 
==118554== HEAP SUMMARY:
==118554==     in use at exit: 0 bytes in 0 blocks
==118554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118554== 
==118554== All heap blocks were freed -- no leaks are possible
==118554== 
==118554== For lists of detected and suppressed errors, rerun with: -s
==118554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
