==602502== Memcheck, a memory error detector
==602502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602502== Command: Resultados/Joao/servidor/prog Resultados/Joao/servidor/Casos/2
==602502== Parent PID: 602501
==602502== 
==602502== 
==602502== HEAP SUMMARY:
==602502==     in use at exit: 0 bytes in 0 blocks
==602502==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==602502== 
==602502== All heap blocks were freed -- no leaks are possible
==602502== 
==602502== For lists of detected and suppressed errors, rerun with: -s
==602502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
