==161321== Memcheck, a memory error detector
==161321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161321== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161321== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/4
==161321== Parent PID: 161319
==161321== 
==161321== 
==161321== HEAP SUMMARY:
==161321==     in use at exit: 0 bytes in 0 blocks
==161321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161321== 
==161321== All heap blocks were freed -- no leaks are possible
==161321== 
==161321== For lists of detected and suppressed errors, rerun with: -s
==161321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
