==118897== Memcheck, a memory error detector
==118897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118897== Command: Resultados/Joao/esfera_utils/prog Resultados/Joao/esfera_utils/Casos/1
==118897== Parent PID: 118896
==118897== 
==118897== 
==118897== HEAP SUMMARY:
==118897==     in use at exit: 0 bytes in 0 blocks
==118897==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118897== 
==118897== All heap blocks were freed -- no leaks are possible
==118897== 
==118897== For lists of detected and suppressed errors, rerun with: -s
==118897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
