==51701== Memcheck, a memory error detector
==51701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51701== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==51701== Parent PID: 51700
==51701== 
==51701== 
==51701== HEAP SUMMARY:
==51701==     in use at exit: 0 bytes in 0 blocks
==51701==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51701== 
==51701== All heap blocks were freed -- no leaks are possible
==51701== 
==51701== For lists of detected and suppressed errors, rerun with: -s
==51701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
