==161210== Memcheck, a memory error detector
==161210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161210== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/3
==161210== Parent PID: 161209
==161210== 
==161210== 
==161210== HEAP SUMMARY:
==161210==     in use at exit: 0 bytes in 0 blocks
==161210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161210== 
==161210== All heap blocks were freed -- no leaks are possible
==161210== 
==161210== For lists of detected and suppressed errors, rerun with: -s
==161210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
