==161863== Memcheck, a memory error detector
==161863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161863== Command: Resultados/Joao/jogo/prog Resultados/Joao/jogo/Casos/3
==161863== Parent PID: 161862
==161863== 
==161863== 
==161863== HEAP SUMMARY:
==161863==     in use at exit: 0 bytes in 0 blocks
==161863==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==161863== 
==161863== All heap blocks were freed -- no leaks are possible
==161863== 
==161863== For lists of detected and suppressed errors, rerun with: -s
==161863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
