==161093== Memcheck, a memory error detector
==161093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161093== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161093== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/2
==161093== Parent PID: 161092
==161093== 
==161093== 
==161093== HEAP SUMMARY:
==161093==     in use at exit: 0 bytes in 0 blocks
==161093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161093== 
==161093== All heap blocks were freed -- no leaks are possible
==161093== 
==161093== For lists of detected and suppressed errors, rerun with: -s
==161093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
