==149967== Memcheck, a memory error detector
==149967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149967== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149967== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/6
==149967== Parent PID: 149966
==149967== 
==149967== 
==149967== HEAP SUMMARY:
==149967==     in use at exit: 0 bytes in 0 blocks
==149967==   total heap usage: 70 allocs, 70 frees, 17,292 bytes allocated
==149967== 
==149967== All heap blocks were freed -- no leaks are possible
==149967== 
==149967== For lists of detected and suppressed errors, rerun with: -s
==149967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
