==601732== Memcheck, a memory error detector
==601732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601732== Command: Resultados/Joao/registro/prog Resultados/Joao/registro/Casos/5
==601732== Parent PID: 601731
==601732== 
==601732== 
==601732== HEAP SUMMARY:
==601732==     in use at exit: 0 bytes in 0 blocks
==601732==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==601732== 
==601732== All heap blocks were freed -- no leaks are possible
==601732== 
==601732== For lists of detected and suppressed errors, rerun with: -s
==601732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
