==115369== Memcheck, a memory error detector
==115369== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115369== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/9
==115369== Parent PID: 115368
==115369== 
==115369== 
==115369== HEAP SUMMARY:
==115369==     in use at exit: 0 bytes in 0 blocks
==115369==   total heap usage: 274 allocs, 274 frees, 12,003 bytes allocated
==115369== 
==115369== All heap blocks were freed -- no leaks are possible
==115369== 
==115369== For lists of detected and suppressed errors, rerun with: -s
==115369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
