==119214== Memcheck, a memory error detector
==119214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119214== Command: Resultados/Joao/esfera_utils/prog Resultados/Joao/esfera_utils/Casos/4
==119214== Parent PID: 119213
==119214== 
==119214== 
==119214== HEAP SUMMARY:
==119214==     in use at exit: 0 bytes in 0 blocks
==119214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119214== 
==119214== All heap blocks were freed -- no leaks are possible
==119214== 
==119214== For lists of detected and suppressed errors, rerun with: -s
==119214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
