==282657== Memcheck, a memory error detector
==282657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282657== Command: Resultados/Joao/tabela/prog Resultados/Joao/tabela/Casos/4
==282657== Parent PID: 282656
==282657== 
==282657== 
==282657== HEAP SUMMARY:
==282657==     in use at exit: 0 bytes in 0 blocks
==282657==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==282657== 
==282657== All heap blocks were freed -- no leaks are possible
==282657== 
==282657== For lists of detected and suppressed errors, rerun with: -s
==282657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
