==228944== Memcheck, a memory error detector
==228944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228944== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/5
==228944== Parent PID: 228943
==228944== 
==228944== 
==228944== HEAP SUMMARY:
==228944==     in use at exit: 0 bytes in 0 blocks
==228944==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==228944== 
==228944== All heap blocks were freed -- no leaks are possible
==228944== 
==228944== For lists of detected and suppressed errors, rerun with: -s
==228944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
