==23148== Memcheck, a memory error detector
==23148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23148== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/5
==23148== Parent PID: 23147
==23148== 
==23148== 
==23148== HEAP SUMMARY:
==23148==     in use at exit: 0 bytes in 0 blocks
==23148==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==23148== 
==23148== All heap blocks were freed -- no leaks are possible
==23148== 
==23148== For lists of detected and suppressed errors, rerun with: -s
==23148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
