==71734== Memcheck, a memory error detector
==71734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71734== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/5
==71734== Parent PID: 71733
==71734== 
==71734== 
==71734== HEAP SUMMARY:
==71734==     in use at exit: 0 bytes in 0 blocks
==71734==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==71734== 
==71734== All heap blocks were freed -- no leaks are possible
==71734== 
==71734== For lists of detected and suppressed errors, rerun with: -s
==71734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
