==114721== Memcheck, a memory error detector
==114721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114721== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/3
==114721== Parent PID: 114720
==114721== 
==114721== 
==114721== HEAP SUMMARY:
==114721==     in use at exit: 0 bytes in 0 blocks
==114721==   total heap usage: 222 allocs, 222 frees, 11,231 bytes allocated
==114721== 
==114721== All heap blocks were freed -- no leaks are possible
==114721== 
==114721== For lists of detected and suppressed errors, rerun with: -s
==114721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
