==71836== Memcheck, a memory error detector
==71836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71836== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/6
==71836== Parent PID: 71835
==71836== 
==71836== 
==71836== HEAP SUMMARY:
==71836==     in use at exit: 0 bytes in 0 blocks
==71836==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==71836== 
==71836== All heap blocks were freed -- no leaks are possible
==71836== 
==71836== For lists of detected and suppressed errors, rerun with: -s
==71836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
