tela.c: In function ‘DesenhaTela’:
tela.c:56:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
   56 |     printf("##################\n");
      |     ^~~~~~
tela.c:5:1: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
    4 | #include "botao.h"
  +++ |+#include <stdio.h>
    5 | 
tela.c:56:5: warning: incompatible implicit declaration of built-in function ‘printf’ [-Wbuiltin-declaration-mismatch]
   56 |     printf("##################\n");
      |     ^~~~~~
tela.c:56:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
tela.c: In function ‘OuvidorEventosTela’:
tela.c:78:5: warning: implicit declaration of function ‘scanf’ [-Wimplicit-function-declaration]
   78 |     scanf("%d", &bot_apertado);
      |     ^~~~~
tela.c:78:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
tela.c:78:5: warning: incompatible implicit declaration of built-in function ‘scanf’ [-Wbuiltin-declaration-mismatch]
tela.c:78:5: note: include ‘<stdio.h>’ or provide a declaration of ‘scanf’
tela.c:82:9: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   82 |         exit(0);
      |         ^~~~
tela.c:5:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    4 | #include "botao.h"
  +++ |+#include <stdlib.h>
    5 | 
tela.c:82:9: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   82 |         exit(0);
      |         ^~~~
tela.c:82:9: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
