==70762== Memcheck, a memory error detector
==70762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70762== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/6
==70762== Parent PID: 70761
==70762== 
==70762== 
==70762== HEAP SUMMARY:
==70762==     in use at exit: 0 bytes in 0 blocks
==70762==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==70762== 
==70762== All heap blocks were freed -- no leaks are possible
==70762== 
==70762== For lists of detected and suppressed errors, rerun with: -s
==70762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
