==92309== Memcheck, a memory error detector
==92309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92309== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92309== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==92309== Parent PID: 92308
==92309== 
==92309== 
==92309== HEAP SUMMARY:
==92309==     in use at exit: 0 bytes in 0 blocks
==92309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92309== 
==92309== All heap blocks were freed -- no leaks are possible
==92309== 
==92309== For lists of detected and suppressed errors, rerun with: -s
==92309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
