==149856== Memcheck, a memory error detector
==149856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149856== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/5
==149856== Parent PID: 149855
==149856== 
==149856== 
==149856== HEAP SUMMARY:
==149856==     in use at exit: 0 bytes in 0 blocks
==149856==   total heap usage: 45 allocs, 45 frees, 13,840 bytes allocated
==149856== 
==149856== All heap blocks were freed -- no leaks are possible
==149856== 
==149856== For lists of detected and suppressed errors, rerun with: -s
==149856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
