==247084== Memcheck, a memory error detector
==247084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247084== Command: Resultados/Joao/pacote/prog Resultados/Joao/pacote/Casos/3
==247084== Parent PID: 247083
==247084== 
==247084== 
==247084== HEAP SUMMARY:
==247084==     in use at exit: 0 bytes in 0 blocks
==247084==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==247084== 
==247084== All heap blocks were freed -- no leaks are possible
==247084== 
==247084== For lists of detected and suppressed errors, rerun with: -s
==247084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
