==161431== Memcheck, a memory error detector
==161431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161431== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/5
==161431== Parent PID: 161430
==161431== 
==161431== 
==161431== HEAP SUMMARY:
==161431==     in use at exit: 0 bytes in 0 blocks
==161431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161431== 
==161431== All heap blocks were freed -- no leaks are possible
==161431== 
==161431== For lists of detected and suppressed errors, rerun with: -s
==161431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
