==119001== Memcheck, a memory error detector
==119001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119001== Command: Resultados/Joao/esfera_utils/prog Resultados/Joao/esfera_utils/Casos/2
==119001== Parent PID: 119000
==119001== 
==119001== 
==119001== HEAP SUMMARY:
==119001==     in use at exit: 0 bytes in 0 blocks
==119001==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119001== 
==119001== All heap blocks were freed -- no leaks are possible
==119001== 
==119001== For lists of detected and suppressed errors, rerun with: -s
==119001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
