==22708== Memcheck, a memory error detector
==22708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22708== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/19
==22708== Parent PID: 22707
==22708== 
==22708== 
==22708== HEAP SUMMARY:
==22708==     in use at exit: 0 bytes in 0 blocks
==22708==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==22708== 
==22708== All heap blocks were freed -- no leaks are possible
==22708== 
==22708== For lists of detected and suppressed errors, rerun with: -s
==22708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
