==228503== Memcheck, a memory error detector
==228503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228503== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/19
==228503== Parent PID: 228502
==228503== 
==228503== 
==228503== HEAP SUMMARY:
==228503==     in use at exit: 0 bytes in 0 blocks
==228503==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==228503== 
==228503== All heap blocks were freed -- no leaks are possible
==228503== 
==228503== For lists of detected and suppressed errors, rerun with: -s
==228503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
