==26162== Memcheck, a memory error detector
==26162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26162== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26162== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/8
==26162== Parent PID: 26161
==26162== 
==26162== 
==26162== HEAP SUMMARY:
==26162==     in use at exit: 0 bytes in 0 blocks
==26162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26162== 
==26162== All heap blocks were freed -- no leaks are possible
==26162== 
==26162== For lists of detected and suppressed errors, rerun with: -s
==26162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
