==114610== Memcheck, a memory error detector
==114610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114610== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/2
==114610== Parent PID: 114609
==114610== 
==114610== 
==114610== HEAP SUMMARY:
==114610==     in use at exit: 0 bytes in 0 blocks
==114610==   total heap usage: 267 allocs, 267 frees, 11,863 bytes allocated
==114610== 
==114610== All heap blocks were freed -- no leaks are possible
==114610== 
==114610== For lists of detected and suppressed errors, rerun with: -s
==114610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
