==70661== Memcheck, a memory error detector
==70661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70661== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/5
==70661== Parent PID: 70660
==70661== 
==70661== 
==70661== HEAP SUMMARY:
==70661==     in use at exit: 0 bytes in 0 blocks
==70661==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==70661== 
==70661== All heap blocks were freed -- no leaks are possible
==70661== 
==70661== For lists of detected and suppressed errors, rerun with: -s
==70661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
