==148964== Memcheck, a memory error detector
==148964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148964== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/4
==148964== Parent PID: 148963
==148964== 
==148964== 
==148964== HEAP SUMMARY:
==148964==     in use at exit: 0 bytes in 0 blocks
==148964==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==148964== 
==148964== All heap blocks were freed -- no leaks are possible
==148964== 
==148964== For lists of detected and suppressed errors, rerun with: -s
==148964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
