==26059== Memcheck, a memory error detector
==26059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26059== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/7
==26059== Parent PID: 26058
==26059== 
==26059== 
==26059== HEAP SUMMARY:
==26059==     in use at exit: 0 bytes in 0 blocks
==26059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26059== 
==26059== All heap blocks were freed -- no leaks are possible
==26059== 
==26059== For lists of detected and suppressed errors, rerun with: -s
==26059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
