==110312== Memcheck, a memory error detector
==110312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110312== Command: Resultados/Joao/produtos/prog Resultados/Joao/produtos/Casos/5
==110312== Parent PID: 110311
==110312== 
==110312== Conditional jump or move depends on uninitialised value(s)
==110312==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110312==    by 0x109A50: lerLista (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==    by 0x109489: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312== 
==110312== Use of uninitialised value of size 8
==110312==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110312==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312== 
==110312== Invalid write of size 1
==110312==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110312==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==110312== 
==110312== 
==110312== Process terminating with default action of signal 11 (SIGSEGV)
==110312==  Access not within mapped region at address 0x0
==110312==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110312==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110312==  If you believe this happened as a result of a stack
==110312==  overflow in your program's main thread (unlikely but
==110312==  possible), you can try to increase the size of the
==110312==  main thread stack using the --main-stacksize= flag.
==110312==  The main thread stack size used in this run was 8388608.
==110312== 
==110312== HEAP SUMMARY:
==110312==     in use at exit: 8,200 bytes in 3 blocks
==110312==   total heap usage: 7 allocs, 4 frees, 12,848 bytes allocated
==110312== 
==110312== LEAK SUMMARY:
==110312==    definitely lost: 0 bytes in 0 blocks
==110312==    indirectly lost: 0 bytes in 0 blocks
==110312==      possibly lost: 0 bytes in 0 blocks
==110312==    still reachable: 8,200 bytes in 3 blocks
==110312==         suppressed: 0 bytes in 0 blocks
==110312== Reachable blocks (those to which a pointer was found) are not shown.
==110312== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110312== 
==110312== Use --track-origins=yes to see where uninitialised values come from
==110312== For lists of detected and suppressed errors, rerun with: -s
==110312== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
