==283761== Memcheck, a memory error detector
==283761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283761== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==283761== Parent PID: 283760
==283761== 
==283761== 
==283761== HEAP SUMMARY:
==283761==     in use at exit: 0 bytes in 0 blocks
==283761==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==283761== 
==283761== All heap blocks were freed -- no leaks are possible
==283761== 
==283761== For lists of detected and suppressed errors, rerun with: -s
==283761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
