==600216== Memcheck, a memory error detector
==600216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600216== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==600216== Parent PID: 600215
==600216== 
==600216== 
==600216== HEAP SUMMARY:
==600216==     in use at exit: 0 bytes in 0 blocks
==600216==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==600216== 
==600216== All heap blocks were freed -- no leaks are possible
==600216== 
==600216== For lists of detected and suppressed errors, rerun with: -s
==600216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
