==114383== Memcheck, a memory error detector
==114383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114383== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/1
==114383== Parent PID: 114382
==114383== 
==114383== 
==114383== HEAP SUMMARY:
==114383==     in use at exit: 0 bytes in 0 blocks
==114383==   total heap usage: 267 allocs, 267 frees, 11,863 bytes allocated
==114383== 
==114383== All heap blocks were freed -- no leaks are possible
==114383== 
==114383== For lists of detected and suppressed errors, rerun with: -s
==114383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
