==157148== Memcheck, a memory error detector
==157148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==157148== Command: Resultados/Joao/jogada/prog Resultados/Joao/jogada/Casos/5
==157148== Parent PID: 157147
==157148== 
==157148== 
==157148== HEAP SUMMARY:
==157148==     in use at exit: 0 bytes in 0 blocks
==157148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==157148== 
==157148== All heap blocks were freed -- no leaks are possible
==157148== 
==157148== For lists of detected and suppressed errors, rerun with: -s
==157148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
