==600329== Memcheck, a memory error detector
==600329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600329== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==600329== Parent PID: 600328
==600329== 
==600329== 
==600329== HEAP SUMMARY:
==600329==     in use at exit: 0 bytes in 0 blocks
==600329==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==600329== 
==600329== All heap blocks were freed -- no leaks are possible
==600329== 
==600329== For lists of detected and suppressed errors, rerun with: -s
==600329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
