==119104== Memcheck, a memory error detector
==119104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119104== Command: Resultados/Joao/esfera_utils/prog Resultados/Joao/esfera_utils/Casos/3
==119104== Parent PID: 119103
==119104== 
==119104== 
==119104== HEAP SUMMARY:
==119104==     in use at exit: 0 bytes in 0 blocks
==119104==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119104== 
==119104== All heap blocks were freed -- no leaks are possible
==119104== 
==119104== For lists of detected and suppressed errors, rerun with: -s
==119104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
