==92413== Memcheck, a memory error detector
==92413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92413== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==92413== Parent PID: 92412
==92413== 
==92413== 
==92413== HEAP SUMMARY:
==92413==     in use at exit: 0 bytes in 0 blocks
==92413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92413== 
==92413== All heap blocks were freed -- no leaks are possible
==92413== 
==92413== For lists of detected and suppressed errors, rerun with: -s
==92413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
