==25721== Memcheck, a memory error detector
==25721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25721== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/4
==25721== Parent PID: 25720
==25721== 
==25721== 
==25721== HEAP SUMMARY:
==25721==     in use at exit: 0 bytes in 0 blocks
==25721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25721== 
==25721== All heap blocks were freed -- no leaks are possible
==25721== 
==25721== For lists of detected and suppressed errors, rerun with: -s
==25721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
