==71633== Memcheck, a memory error detector
==71633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71633== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/4
==71633== Parent PID: 71632
==71633== 
==71633== 
==71633== HEAP SUMMARY:
==71633==     in use at exit: 0 bytes in 0 blocks
==71633==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==71633== 
==71633== All heap blocks were freed -- no leaks are possible
==71633== 
==71633== For lists of detected and suppressed errors, rerun with: -s
==71633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
