==70560== Memcheck, a memory error detector
==70560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70560== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70560== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/4
==70560== Parent PID: 70559
==70560== 
==70560== 
==70560== HEAP SUMMARY:
==70560==     in use at exit: 0 bytes in 0 blocks
==70560==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==70560== 
==70560== All heap blocks were freed -- no leaks are possible
==70560== 
==70560== For lists of detected and suppressed errors, rerun with: -s
==70560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
