==600879== Memcheck, a memory error detector
==600879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600879== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==600879== Parent PID: 600878
==600879== 
==600879== 
==600879== HEAP SUMMARY:
==600879==     in use at exit: 0 bytes in 0 blocks
==600879==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==600879== 
==600879== All heap blocks were freed -- no leaks are possible
==600879== 
==600879== For lists of detected and suppressed errors, rerun with: -s
==600879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
