==156811== Memcheck, a memory error detector
==156811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156811== Command: Resultados/Joao/jogada/prog Resultados/Joao/jogada/Casos/2
==156811== Parent PID: 156810
==156811== 
==156811== 
==156811== HEAP SUMMARY:
==156811==     in use at exit: 0 bytes in 0 blocks
==156811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156811== 
==156811== All heap blocks were freed -- no leaks are possible
==156811== 
==156811== For lists of detected and suppressed errors, rerun with: -s
==156811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
