==92987== Memcheck, a memory error detector
==92987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92987== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92987== Command: Resultados/Joao/botao/prog Resultados/Joao/botao/Casos/2
==92987== Parent PID: 92986
==92987== 
==92987== 
==92987== HEAP SUMMARY:
==92987==     in use at exit: 0 bytes in 0 blocks
==92987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92987== 
==92987== All heap blocks were freed -- no leaks are possible
==92987== 
==92987== For lists of detected and suppressed errors, rerun with: -s
==92987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
