==283542== Memcheck, a memory error detector
==283542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283542== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/4
==283542== Parent PID: 283541
==283542== 
==283542== 
==283542== HEAP SUMMARY:
==283542==     in use at exit: 0 bytes in 0 blocks
==283542==   total heap usage: 13 allocs, 13 frees, 8,808 bytes allocated
==283542== 
==283542== All heap blocks were freed -- no leaks are possible
==283542== 
==283542== For lists of detected and suppressed errors, rerun with: -s
==283542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
