==22922== Memcheck, a memory error detector
==22922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22922== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/3
==22922== Parent PID: 22921
==22922== 
==22922== 
==22922== HEAP SUMMARY:
==22922==     in use at exit: 0 bytes in 0 blocks
==22922==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==22922== 
==22922== All heap blocks were freed -- no leaks are possible
==22922== 
==22922== For lists of detected and suppressed errors, rerun with: -s
==22922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
