==228737== Memcheck, a memory error detector
==228737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228737== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/3
==228737== Parent PID: 228736
==228737== 
==228737== 
==228737== HEAP SUMMARY:
==228737==     in use at exit: 0 bytes in 0 blocks
==228737==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==228737== 
==228737== All heap blocks were freed -- no leaks are possible
==228737== 
==228737== For lists of detected and suppressed errors, rerun with: -s
==228737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
