==282554== Memcheck, a memory error detector
==282554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282554== Command: Resultados/Joao/tabela/prog Resultados/Joao/tabela/Casos/3
==282554== Parent PID: 282553
==282554== 
==282554== 
==282554== HEAP SUMMARY:
==282554==     in use at exit: 0 bytes in 0 blocks
==282554==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282554== 
==282554== All heap blocks were freed -- no leaks are possible
==282554== 
==282554== For lists of detected and suppressed errors, rerun with: -s
==282554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
