==22392== Memcheck, a memory error detector
==22392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22392== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/16
==22392== Parent PID: 22391
==22392== 
==22392== 
==22392== HEAP SUMMARY:
==22392==     in use at exit: 0 bytes in 0 blocks
==22392==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==22392== 
==22392== All heap blocks were freed -- no leaks are possible
==22392== 
==22392== For lists of detected and suppressed errors, rerun with: -s
==22392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
