==228186== Memcheck, a memory error detector
==228186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228186== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/16
==228186== Parent PID: 228185
==228186== 
==228186== 
==228186== HEAP SUMMARY:
==228186==     in use at exit: 0 bytes in 0 blocks
==228186==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==228186== 
==228186== All heap blocks were freed -- no leaks are possible
==228186== 
==228186== For lists of detected and suppressed errors, rerun with: -s
==228186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
