==114934== Memcheck, a memory error detector
==114934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114934== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/5
==114934== Parent PID: 114933
==114934== 
==114934== 
==114934== HEAP SUMMARY:
==114934==     in use at exit: 0 bytes in 0 blocks
==114934==   total heap usage: 275 allocs, 275 frees, 12,023 bytes allocated
==114934== 
==114934== All heap blocks were freed -- no leaks are possible
==114934== 
==114934== For lists of detected and suppressed errors, rerun with: -s
==114934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
