==25838== Memcheck, a memory error detector
==25838== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25838== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25838== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/5
==25838== Parent PID: 25837
==25838== 
==25838== 
==25838== HEAP SUMMARY:
==25838==     in use at exit: 0 bytes in 0 blocks
==25838==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25838== 
==25838== All heap blocks were freed -- no leaks are possible
==25838== 
==25838== For lists of detected and suppressed errors, rerun with: -s
==25838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
