==149415== Memcheck, a memory error detector
==149415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149415== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/1
==149415== Parent PID: 149414
==149415== 
==149415== 
==149415== HEAP SUMMARY:
==149415==     in use at exit: 0 bytes in 0 blocks
==149415==   total heap usage: 16 allocs, 16 frees, 9,876 bytes allocated
==149415== 
==149415== All heap blocks were freed -- no leaks are possible
==149415== 
==149415== For lists of detected and suppressed errors, rerun with: -s
==149415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
