==149079== Memcheck, a memory error detector
==149079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149079== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/5
==149079== Parent PID: 149078
==149079== 
==149079== 
==149079== HEAP SUMMARY:
==149079==     in use at exit: 0 bytes in 0 blocks
==149079==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==149079== 
==149079== All heap blocks were freed -- no leaks are possible
==149079== 
==149079== For lists of detected and suppressed errors, rerun with: -s
==149079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
