==112656== Memcheck, a memory error detector
==112656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112656== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==112656== Parent PID: 112655
==112656== 
==112656== Invalid write of size 8
==112656==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112656==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112656==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112656== 
==112656== 
==112656== Process terminating with default action of signal 11 (SIGSEGV)
==112656==  Access not within mapped region at address 0x0
==112656==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112656==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112656==  If you believe this happened as a result of a stack
==112656==  overflow in your program's main thread (unlikely but
==112656==  possible), you can try to increase the size of the
==112656==  main thread stack using the --main-stacksize= flag.
==112656==  The main thread stack size used in this run was 8388608.
==112656== 
==112656== HEAP SUMMARY:
==112656==     in use at exit: 8,252 bytes in 3 blocks
==112656==   total heap usage: 4 allocs, 1 frees, 8,260 bytes allocated
==112656== 
==112656== LEAK SUMMARY:
==112656==    definitely lost: 0 bytes in 0 blocks
==112656==    indirectly lost: 0 bytes in 0 blocks
==112656==      possibly lost: 0 bytes in 0 blocks
==112656==    still reachable: 8,252 bytes in 3 blocks
==112656==         suppressed: 0 bytes in 0 blocks
==112656== Reachable blocks (those to which a pointer was found) are not shown.
==112656== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112656== 
==112656== For lists of detected and suppressed errors, rerun with: -s
==112656== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
