==71532== Memcheck, a memory error detector
==71532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71532== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/3
==71532== Parent PID: 71531
==71532== 
==71532== 
==71532== HEAP SUMMARY:
==71532==     in use at exit: 0 bytes in 0 blocks
==71532==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==71532== 
==71532== All heap blocks were freed -- no leaks are possible
==71532== 
==71532== For lists of detected and suppressed errors, rerun with: -s
==71532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
