==141862== Memcheck, a memory error detector
==141862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==141862== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==141862== Parent PID: 141861
==141862== 
==141862== Conditional jump or move depends on uninitialised value(s)
==141862==    at 0x1095E6: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/main/prog)
==141862== 
==141862== 
==141862== HEAP SUMMARY:
==141862==     in use at exit: 0 bytes in 0 blocks
==141862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==141862== 
==141862== All heap blocks were freed -- no leaks are possible
==141862== 
==141862== Use --track-origins=yes to see where uninitialised values come from
==141862== For lists of detected and suppressed errors, rerun with: -s
==141862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
