==67694== Memcheck, a memory error detector
==67694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67694== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==67694== Parent PID: 67693
==67694== 
==67694== Conditional jump or move depends on uninitialised value(s)
==67694==    at 0x109443: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/main/prog)
==67694== 
==67694== 
==67694== HEAP SUMMARY:
==67694==     in use at exit: 0 bytes in 0 blocks
==67694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67694== 
==67694== All heap blocks were freed -- no leaks are possible
==67694== 
==67694== Use --track-origins=yes to see where uninitialised values come from
==67694== For lists of detected and suppressed errors, rerun with: -s
==67694== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
