==51584== Memcheck, a memory error detector
==51584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51584== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==51584== Parent PID: 51583
==51584== 
==51584== 
==51584== HEAP SUMMARY:
==51584==     in use at exit: 0 bytes in 0 blocks
==51584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51584== 
==51584== All heap blocks were freed -- no leaks are possible
==51584== 
==51584== For lists of detected and suppressed errors, rerun with: -s
==51584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
