==282333== Memcheck, a memory error detector
==282333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282333== Command: Resultados/Joao/tabela/prog Resultados/Joao/tabela/Casos/1
==282333== Parent PID: 282332
==282333== 
==282333== 
==282333== HEAP SUMMARY:
==282333==     in use at exit: 0 bytes in 0 blocks
==282333==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282333== 
==282333== All heap blocks were freed -- no leaks are possible
==282333== 
==282333== For lists of detected and suppressed errors, rerun with: -s
==282333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
