==227429== Memcheck, a memory error detector
==227429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227429== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/1
==227429== Parent PID: 227428
==227429== 
==227429== 
==227429== HEAP SUMMARY:
==227429==     in use at exit: 0 bytes in 0 blocks
==227429==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==227429== 
==227429== All heap blocks were freed -- no leaks are possible
==227429== 
==227429== For lists of detected and suppressed errors, rerun with: -s
==227429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
