==21633== Memcheck, a memory error detector
==21633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21633== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/1
==21633== Parent PID: 21632
==21633== 
==21633== 
==21633== HEAP SUMMARY:
==21633==     in use at exit: 0 bytes in 0 blocks
==21633==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==21633== 
==21633== All heap blocks were freed -- no leaks are possible
==21633== 
==21633== For lists of detected and suppressed errors, rerun with: -s
==21633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
