==70459== Memcheck, a memory error detector
==70459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70459== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/3
==70459== Parent PID: 70458
==70459== 
==70459== 
==70459== HEAP SUMMARY:
==70459==     in use at exit: 0 bytes in 0 blocks
==70459==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==70459== 
==70459== All heap blocks were freed -- no leaks are possible
==70459== 
==70459== For lists of detected and suppressed errors, rerun with: -s
==70459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
