==602072== Memcheck, a memory error detector
==602072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602072== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602072== Command: Resultados/Joao/jogador/prog Resultados/Joao/jogador/Casos/3
==602072== Parent PID: 602071
==602072== 
==602072== 
==602072== HEAP SUMMARY:
==602072==     in use at exit: 0 bytes in 0 blocks
==602072==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==602072== 
==602072== All heap blocks were freed -- no leaks are possible
==602072== 
==602072== For lists of detected and suppressed errors, rerun with: -s
==602072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
