==25404== Memcheck, a memory error detector
==25404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25404== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/10
==25404== Parent PID: 25403
==25404== 
==25404== 
==25404== HEAP SUMMARY:
==25404==     in use at exit: 0 bytes in 0 blocks
==25404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25404== 
==25404== All heap blocks were freed -- no leaks are possible
==25404== 
==25404== For lists of detected and suppressed errors, rerun with: -s
==25404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
