==111106== Memcheck, a memory error detector
==111106== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111106== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==111106== Parent PID: 111105
==111106== 
==111106== Use of uninitialised value of size 8
==111106==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111106==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106== 
==111106== Invalid write of size 1
==111106==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111106==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==111106== 
==111106== 
==111106== Process terminating with default action of signal 11 (SIGSEGV)
==111106==  Access not within mapped region at address 0x0
==111106==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111106==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111106==  If you believe this happened as a result of a stack
==111106==  overflow in your program's main thread (unlikely but
==111106==  possible), you can try to increase the size of the
==111106==  main thread stack using the --main-stacksize= flag.
==111106==  The main thread stack size used in this run was 8388608.
==111106== 
==111106== HEAP SUMMARY:
==111106==     in use at exit: 8,200 bytes in 3 blocks
==111106==   total heap usage: 4 allocs, 1 frees, 8,208 bytes allocated
==111106== 
==111106== LEAK SUMMARY:
==111106==    definitely lost: 0 bytes in 0 blocks
==111106==    indirectly lost: 0 bytes in 0 blocks
==111106==      possibly lost: 0 bytes in 0 blocks
==111106==    still reachable: 8,200 bytes in 3 blocks
==111106==         suppressed: 0 bytes in 0 blocks
==111106== Reachable blocks (those to which a pointer was found) are not shown.
==111106== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==111106== 
==111106== Use --track-origins=yes to see where uninitialised values come from
==111106== For lists of detected and suppressed errors, rerun with: -s
==111106== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
