==92200== Memcheck, a memory error detector
==92200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92200== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==92200== Parent PID: 92199
==92200== 
==92200== 
==92200== HEAP SUMMARY:
==92200==     in use at exit: 0 bytes in 0 blocks
==92200==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92200== 
==92200== All heap blocks were freed -- no leaks are possible
==92200== 
==92200== For lists of detected and suppressed errors, rerun with: -s
==92200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
