==153911== Memcheck, a memory error detector
==153911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==153911== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/1
==153911== Parent PID: 153910
==153911== 
==153911== 
==153911== HEAP SUMMARY:
==153911==     in use at exit: 0 bytes in 0 blocks
==153911==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==153911== 
==153911== All heap blocks were freed -- no leaks are possible
==153911== 
==153911== For lists of detected and suppressed errors, rerun with: -s
==153911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
