==228620== Memcheck, a memory error detector
==228620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228620== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/2
==228620== Parent PID: 228619
==228620== 
==228620== 
==228620== HEAP SUMMARY:
==228620==     in use at exit: 0 bytes in 0 blocks
==228620==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==228620== 
==228620== All heap blocks were freed -- no leaks are possible
==228620== 
==228620== For lists of detected and suppressed errors, rerun with: -s
==228620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
