==600772== Memcheck, a memory error detector
==600772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600772== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==600772== Parent PID: 600771
==600772== 
==600772== 
==600772== HEAP SUMMARY:
==600772==     in use at exit: 0 bytes in 0 blocks
==600772==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==600772== 
==600772== All heap blocks were freed -- no leaks are possible
==600772== 
==600772== For lists of detected and suppressed errors, rerun with: -s
==600772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
