==154228== Memcheck, a memory error detector
==154228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154228== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==154228== Parent PID: 154227
==154228== 
==154228== 
==154228== HEAP SUMMARY:
==154228==     in use at exit: 0 bytes in 0 blocks
==154228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154228== 
==154228== All heap blocks were freed -- no leaks are possible
==154228== 
==154228== For lists of detected and suppressed errors, rerun with: -s
==154228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
