==115251== Memcheck, a memory error detector
==115251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115251== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/8
==115251== Parent PID: 115250
==115251== 
==115251== 
==115251== HEAP SUMMARY:
==115251==     in use at exit: 0 bytes in 0 blocks
==115251==   total heap usage: 182 allocs, 182 frees, 10,688 bytes allocated
==115251== 
==115251== All heap blocks were freed -- no leaks are possible
==115251== 
==115251== For lists of detected and suppressed errors, rerun with: -s
==115251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
