==156927== Memcheck, a memory error detector
==156927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156927== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156927== Command: Resultados/Joao/jogada/prog Resultados/Joao/jogada/Casos/3
==156927== Parent PID: 156926
==156927== 
==156927== 
==156927== HEAP SUMMARY:
==156927==     in use at exit: 0 bytes in 0 blocks
==156927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==156927== 
==156927== All heap blocks were freed -- no leaks are possible
==156927== 
==156927== For lists of detected and suppressed errors, rerun with: -s
==156927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
