main.c: In function ‘main’:
main.c:85:17: warning: implicit declaration of function ‘exit’ [-Wimplicit-function-declaration]
   85 |                 exit(0);
      |                 ^~~~
main.c:6:1: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
    5 | #include "jogo.h"
  +++ |+#include <stdlib.h>
    6 | 
main.c:85:17: warning: incompatible implicit declaration of built-in function ‘exit’ [-Wbuiltin-declaration-mismatch]
   85 |                 exit(0);
      |                 ^~~~
main.c:85:17: note: include ‘<stdlib.h>’ or provide a declaration of ‘exit’
