==229157== Memcheck, a memory error detector
==229157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229157== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/7
==229157== Parent PID: 229156
==229157== 
==229157== 
==229157== HEAP SUMMARY:
==229157==     in use at exit: 0 bytes in 0 blocks
==229157==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==229157== 
==229157== All heap blocks were freed -- no leaks are possible
==229157== 
==229157== For lists of detected and suppressed errors, rerun with: -s
==229157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
