==52030== Memcheck, a memory error detector
==52030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52030== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==52030== Parent PID: 52029
==52030== 
==52030== 
==52030== HEAP SUMMARY:
==52030==     in use at exit: 0 bytes in 0 blocks
==52030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52030== 
==52030== All heap blocks were freed -- no leaks are possible
==52030== 
==52030== For lists of detected and suppressed errors, rerun with: -s
==52030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
