==68521== Memcheck, a memory error detector
==68521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68521== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==68521== Parent PID: 68520
==68521== 
==68521== Conditional jump or move depends on uninitialised value(s)
==68521==    at 0x109443: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/completo/prog)
==68521== 
==68521== 
==68521== HEAP SUMMARY:
==68521==     in use at exit: 0 bytes in 0 blocks
==68521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68521== 
==68521== All heap blocks were freed -- no leaks are possible
==68521== 
==68521== Use --track-origins=yes to see where uninitialised values come from
==68521== For lists of detected and suppressed errors, rerun with: -s
==68521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
