==148751== Memcheck, a memory error detector
==148751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148751== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/2
==148751== Parent PID: 148750
==148751== 
==148751== 
==148751== HEAP SUMMARY:
==148751==     in use at exit: 0 bytes in 0 blocks
==148751==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==148751== 
==148751== All heap blocks were freed -- no leaks are possible
==148751== 
==148751== For lists of detected and suppressed errors, rerun with: -s
==148751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
