==118668== Memcheck, a memory error detector
==118668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118668== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118668== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/3
==118668== Parent PID: 118667
==118668== 
==118668== 
==118668== HEAP SUMMARY:
==118668==     in use at exit: 0 bytes in 0 blocks
==118668==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118668== 
==118668== All heap blocks were freed -- no leaks are possible
==118668== 
==118668== For lists of detected and suppressed errors, rerun with: -s
==118668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
