==154020== Memcheck, a memory error detector
==154020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154020== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==154020== Parent PID: 154019
==154020== 
==154020== 
==154020== HEAP SUMMARY:
==154020==     in use at exit: 0 bytes in 0 blocks
==154020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154020== 
==154020== All heap blocks were freed -- no leaks are possible
==154020== 
==154020== For lists of detected and suppressed errors, rerun with: -s
==154020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
