==109334== Memcheck, a memory error detector
==109334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109334== Command: Resultados/Joao/produtos/prog Resultados/Joao/produtos/Casos/1
==109334== Parent PID: 109333
==109334== 
==109334== Use of uninitialised value of size 8
==109334==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109334==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334== 
==109334== Invalid write of size 1
==109334==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109334==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==109334== 
==109334== 
==109334== Process terminating with default action of signal 11 (SIGSEGV)
==109334==  Access not within mapped region at address 0x0
==109334==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==109334==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==109334==  If you believe this happened as a result of a stack
==109334==  overflow in your program's main thread (unlikely but
==109334==  possible), you can try to increase the size of the
==109334==  main thread stack using the --main-stacksize= flag.
==109334==  The main thread stack size used in this run was 8388608.
==109334== 
==109334== HEAP SUMMARY:
==109334==     in use at exit: 8,200 bytes in 3 blocks
==109334==   total heap usage: 4 allocs, 1 frees, 8,280 bytes allocated
==109334== 
==109334== LEAK SUMMARY:
==109334==    definitely lost: 0 bytes in 0 blocks
==109334==    indirectly lost: 0 bytes in 0 blocks
==109334==      possibly lost: 0 bytes in 0 blocks
==109334==    still reachable: 8,200 bytes in 3 blocks
==109334==         suppressed: 0 bytes in 0 blocks
==109334== Reachable blocks (those to which a pointer was found) are not shown.
==109334== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==109334== 
==109334== Use --track-origins=yes to see where uninitialised values come from
==109334== For lists of detected and suppressed errors, rerun with: -s
==109334== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
