==161760== Memcheck, a memory error detector
==161760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161760== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161760== Command: Resultados/Joao/jogo/prog Resultados/Joao/jogo/Casos/2
==161760== Parent PID: 161759
==161760== 
==161760== 
==161760== HEAP SUMMARY:
==161760==     in use at exit: 0 bytes in 0 blocks
==161760==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==161760== 
==161760== All heap blocks were freed -- no leaks are possible
==161760== 
==161760== For lists of detected and suppressed errors, rerun with: -s
==161760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
