==71317== Memcheck, a memory error detector
==71317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71317== Command: Resultados/Joao/lesao/prog Resultados/Joao/lesao/Casos/1
==71317== Parent PID: 71316
==71317== 
==71317== 
==71317== HEAP SUMMARY:
==71317==     in use at exit: 0 bytes in 0 blocks
==71317==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==71317== 
==71317== All heap blocks were freed -- no leaks are possible
==71317== 
==71317== For lists of detected and suppressed errors, rerun with: -s
==71317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
