==247198== Memcheck, a memory error detector
==247198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247198== Command: Resultados/Joao/pacote/prog Resultados/Joao/pacote/Casos/4
==247198== Parent PID: 247197
==247198== 
==247198== 
==247198== HEAP SUMMARY:
==247198==     in use at exit: 0 bytes in 0 blocks
==247198==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==247198== 
==247198== All heap blocks were freed -- no leaks are possible
==247198== 
==247198== For lists of detected and suppressed errors, rerun with: -s
==247198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
