==148647== Memcheck, a memory error detector
==148647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148647== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/1
==148647== Parent PID: 148646
==148647== 
==148647== 
==148647== HEAP SUMMARY:
==148647==     in use at exit: 0 bytes in 0 blocks
==148647==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==148647== 
==148647== All heap blocks were freed -- no leaks are possible
==148647== 
==148647== For lists of detected and suppressed errors, rerun with: -s
==148647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
