==21951== Memcheck, a memory error detector
==21951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21951== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/12
==21951== Parent PID: 21950
==21951== 
==21951== 
==21951== HEAP SUMMARY:
==21951==     in use at exit: 0 bytes in 0 blocks
==21951==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==21951== 
==21951== All heap blocks were freed -- no leaks are possible
==21951== 
==21951== For lists of detected and suppressed errors, rerun with: -s
==21951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
