==227758== Memcheck, a memory error detector
==227758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227758== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/12
==227758== Parent PID: 227757
==227758== 
==227758== 
==227758== HEAP SUMMARY:
==227758==     in use at exit: 0 bytes in 0 blocks
==227758==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==227758== 
==227758== All heap blocks were freed -- no leaks are possible
==227758== 
==227758== For lists of detected and suppressed errors, rerun with: -s
==227758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
