==160990== Memcheck, a memory error detector
==160990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==160990== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/1
==160990== Parent PID: 160989
==160990== 
==160990== 
==160990== HEAP SUMMARY:
==160990==     in use at exit: 0 bytes in 0 blocks
==160990==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160990== 
==160990== All heap blocks were freed -- no leaks are possible
==160990== 
==160990== For lists of detected and suppressed errors, rerun with: -s
==160990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
