==148854== Memcheck, a memory error detector
==148854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148854== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/3
==148854== Parent PID: 148853
==148854== 
==148854== 
==148854== HEAP SUMMARY:
==148854==     in use at exit: 0 bytes in 0 blocks
==148854==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==148854== 
==148854== All heap blocks were freed -- no leaks are possible
==148854== 
==148854== For lists of detected and suppressed errors, rerun with: -s
==148854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
