==112375== Memcheck, a memory error detector
==112375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112375== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==112375== Parent PID: 112374
==112375== 
==112375== Invalid write of size 8
==112375==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112375==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112375==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112375== 
==112375== 
==112375== Process terminating with default action of signal 11 (SIGSEGV)
==112375==  Access not within mapped region at address 0x0
==112375==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112375==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112375==  If you believe this happened as a result of a stack
==112375==  overflow in your program's main thread (unlikely but
==112375==  possible), you can try to increase the size of the
==112375==  main thread stack using the --main-stacksize= flag.
==112375==  The main thread stack size used in this run was 8388608.
==112375== 
==112375== HEAP SUMMARY:
==112375==     in use at exit: 8,252 bytes in 3 blocks
==112375==   total heap usage: 4 allocs, 1 frees, 8,260 bytes allocated
==112375== 
==112375== LEAK SUMMARY:
==112375==    definitely lost: 0 bytes in 0 blocks
==112375==    indirectly lost: 0 bytes in 0 blocks
==112375==      possibly lost: 0 bytes in 0 blocks
==112375==    still reachable: 8,252 bytes in 3 blocks
==112375==         suppressed: 0 bytes in 0 blocks
==112375== Reachable blocks (those to which a pointer was found) are not shown.
==112375== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112375== 
==112375== For lists of detected and suppressed errors, rerun with: -s
==112375== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
