==601952== Memcheck, a memory error detector
==601952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601952== Command: Resultados/Joao/jogador/prog Resultados/Joao/jogador/Casos/2
==601952== Parent PID: 601951
==601952== 
==601952== 
==601952== HEAP SUMMARY:
==601952==     in use at exit: 0 bytes in 0 blocks
==601952==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==601952== 
==601952== All heap blocks were freed -- no leaks are possible
==601952== 
==601952== For lists of detected and suppressed errors, rerun with: -s
==601952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
