==282204== Memcheck, a memory error detector
==282204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282204== Command: Resultados/Joao/time/prog Resultados/Joao/time/Casos/4
==282204== Parent PID: 282203
==282204== 
==282204== 
==282204== HEAP SUMMARY:
==282204==     in use at exit: 0 bytes in 0 blocks
==282204==   total heap usage: 13 allocs, 13 frees, 8,808 bytes allocated
==282204== 
==282204== All heap blocks were freed -- no leaks are possible
==282204== 
==282204== For lists of detected and suppressed errors, rerun with: -s
==282204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
