==23576== Memcheck, a memory error detector
==23576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23576== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/9
==23576== Parent PID: 23575
==23576== 
==23576== 
==23576== HEAP SUMMARY:
==23576==     in use at exit: 0 bytes in 0 blocks
==23576==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==23576== 
==23576== All heap blocks were freed -- no leaks are possible
==23576== 
==23576== For lists of detected and suppressed errors, rerun with: -s
==23576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
