==229374== Memcheck, a memory error detector
==229374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229374== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/9
==229374== Parent PID: 229373
==229374== 
==229374== 
==229374== HEAP SUMMARY:
==229374==     in use at exit: 0 bytes in 0 blocks
==229374==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==229374== 
==229374== All heap blocks were freed -- no leaks are possible
==229374== 
==229374== For lists of detected and suppressed errors, rerun with: -s
==229374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
