==602704== Memcheck, a memory error detector
==602704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602704== Command: Resultados/Joao/servidor/prog Resultados/Joao/servidor/Casos/4
==602704== Parent PID: 602703
==602704== 
==602704== 
==602704== HEAP SUMMARY:
==602704==     in use at exit: 0 bytes in 0 blocks
==602704==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==602704== 
==602704== All heap blocks were freed -- no leaks are possible
==602704== 
==602704== For lists of detected and suppressed errors, rerun with: -s
==602704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
