==111642== Memcheck, a memory error detector
==111642== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111642== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111642== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/5
==111642== Parent PID: 111641
==111642== 
==111642== Conditional jump or move depends on uninitialised value(s)
==111642==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111642==    by 0x1099E4: lerLista (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==    by 0x10945E: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642== 
==111642== Use of uninitialised value of size 8
==111642==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111642==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642== 
==111642== Invalid write of size 1
==111642==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111642==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==111642== 
==111642== 
==111642== Process terminating with default action of signal 11 (SIGSEGV)
==111642==  Access not within mapped region at address 0x0
==111642==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111642==    by 0x10956E: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==    by 0x1093E2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/completo/prog)
==111642==  If you believe this happened as a result of a stack
==111642==  overflow in your program's main thread (unlikely but
==111642==  possible), you can try to increase the size of the
==111642==  main thread stack using the --main-stacksize= flag.
==111642==  The main thread stack size used in this run was 8388608.
==111642== 
==111642== HEAP SUMMARY:
==111642==     in use at exit: 8,200 bytes in 3 blocks
==111642==   total heap usage: 7 allocs, 4 frees, 12,776 bytes allocated
==111642== 
==111642== LEAK SUMMARY:
==111642==    definitely lost: 0 bytes in 0 blocks
==111642==    indirectly lost: 0 bytes in 0 blocks
==111642==      possibly lost: 0 bytes in 0 blocks
==111642==    still reachable: 8,200 bytes in 3 blocks
==111642==         suppressed: 0 bytes in 0 blocks
==111642== Reachable blocks (those to which a pointer was found) are not shown.
==111642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==111642== 
==111642== Use --track-origins=yes to see where uninitialised values come from
==111642== For lists of detected and suppressed errors, rerun with: -s
==111642== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
