==25617== Memcheck, a memory error detector
==25617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25617== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/3
==25617== Parent PID: 25616
==25617== 
==25617== 
==25617== HEAP SUMMARY:
==25617==     in use at exit: 0 bytes in 0 blocks
==25617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25617== 
==25617== All heap blocks were freed -- no leaks are possible
==25617== 
==25617== For lists of detected and suppressed errors, rerun with: -s
==25617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
