==115141== Memcheck, a memory error detector
==115141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115141== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/7
==115141== Parent PID: 115140
==115141== 
==115141== 
==115141== HEAP SUMMARY:
==115141==     in use at exit: 0 bytes in 0 blocks
==115141==   total heap usage: 274 allocs, 274 frees, 12,003 bytes allocated
==115141== 
==115141== All heap blocks were freed -- no leaks are possible
==115141== 
==115141== For lists of detected and suppressed errors, rerun with: -s
==115141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
