==154569== Memcheck, a memory error detector
==154569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154569== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==154569== Parent PID: 154568
==154569== 
==154569== 
==154569== HEAP SUMMARY:
==154569==     in use at exit: 0 bytes in 0 blocks
==154569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154569== 
==154569== All heap blocks were freed -- no leaks are possible
==154569== 
==154569== For lists of detected and suppressed errors, rerun with: -s
==154569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
