==161656== Memcheck, a memory error detector
==161656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161656== Command: Resultados/Joao/jogo/prog Resultados/Joao/jogo/Casos/1
==161656== Parent PID: 161655
==161656== 
==161656== 
==161656== HEAP SUMMARY:
==161656==     in use at exit: 0 bytes in 0 blocks
==161656==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==161656== 
==161656== All heap blocks were freed -- no leaks are possible
==161656== 
==161656== For lists of detected and suppressed errors, rerun with: -s
==161656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
