==118226== Memcheck, a memory error detector
==118226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118226== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==118226== Parent PID: 118225
==118226== 
==118226== 
==118226== HEAP SUMMARY:
==118226==     in use at exit: 0 bytes in 0 blocks
==118226==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118226== 
==118226== All heap blocks were freed -- no leaks are possible
==118226== 
==118226== For lists of detected and suppressed errors, rerun with: -s
==118226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
