==25947== Memcheck, a memory error detector
==25947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25947== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/6
==25947== Parent PID: 25946
==25947== 
==25947== 
==25947== HEAP SUMMARY:
==25947==     in use at exit: 0 bytes in 0 blocks
==25947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25947== 
==25947== All heap blocks were freed -- no leaks are possible
==25947== 
==25947== For lists of detected and suppressed errors, rerun with: -s
==25947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
