==52255== Memcheck, a memory error detector
==52255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52255== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/2
==52255== Parent PID: 52254
==52255== 
==52255== 
==52255== HEAP SUMMARY:
==52255==     in use at exit: 0 bytes in 0 blocks
==52255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52255== 
==52255== All heap blocks were freed -- no leaks are possible
==52255== 
==52255== For lists of detected and suppressed errors, rerun with: -s
==52255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
