==69029== Memcheck, a memory error detector
==69029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69029== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/2
==69029== Parent PID: 69028
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D6AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Use of uninitialised value of size 8
==69029==    at 0x48BA2EB: _itoa_word (_itoa.c:177)
==69029==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48BA2FC: _itoa_word (_itoa.c:177)
==69029==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D65C3: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D5C05: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A328: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D6AD6: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Use of uninitialised value of size 8
==69029==    at 0x48BA2EB: _itoa_word (_itoa.c:177)
==69029==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48BA2FC: _itoa_word (_itoa.c:177)
==69029==    by 0x48D5ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D65C3: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== Conditional jump or move depends on uninitialised value(s)
==69029==    at 0x48D5C05: __vfprintf_internal (vfprintf-internal.c:1516)
==69029==    by 0x48C079E: printf (printf.c:33)
==69029==    by 0x10A3B4: matrix_print (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029==    by 0x109D0C: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/matrix_utils/prog)
==69029== 
==69029== 
==69029== HEAP SUMMARY:
==69029==     in use at exit: 0 bytes in 0 blocks
==69029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69029== 
==69029== All heap blocks were freed -- no leaks are possible
==69029== 
==69029== Use --track-origins=yes to see where uninitialised values come from
==69029== For lists of detected and suppressed errors, rerun with: -s
==69029== ERROR SUMMARY: 106 errors from 10 contexts (suppressed: 0 from 0)
