==601301== Memcheck, a memory error detector
==601301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601301== Command: Resultados/Joao/registro/prog Resultados/Joao/registro/Casos/1
==601301== Parent PID: 601300
==601301== 
==601301== 
==601301== HEAP SUMMARY:
==601301==     in use at exit: 0 bytes in 0 blocks
==601301==   total heap usage: 22 allocs, 22 frees, 53,872 bytes allocated
==601301== 
==601301== All heap blocks were freed -- no leaks are possible
==601301== 
==601301== For lists of detected and suppressed errors, rerun with: -s
==601301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
