==149195== Memcheck, a memory error detector
==149195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149195== Command: Resultados/Joao/livro/prog Resultados/Joao/livro/Casos/6
==149195== Parent PID: 149194
==149195== 
==149195== 
==149195== HEAP SUMMARY:
==149195==     in use at exit: 0 bytes in 0 blocks
==149195==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==149195== 
==149195== All heap blocks were freed -- no leaks are possible
==149195== 
==149195== For lists of detected and suppressed errors, rerun with: -s
==149195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
