==281991== Memcheck, a memory error detector
==281991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281991== Command: Resultados/Joao/time/prog Resultados/Joao/time/Casos/2
==281991== Parent PID: 281990
==281991== 
==281991== 
==281991== HEAP SUMMARY:
==281991==     in use at exit: 0 bytes in 0 blocks
==281991==   total heap usage: 9 allocs, 9 frees, 8,520 bytes allocated
==281991== 
==281991== All heap blocks were freed -- no leaks are possible
==281991== 
==281991== For lists of detected and suppressed errors, rerun with: -s
==281991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
