==600430== Memcheck, a memory error detector
==600430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==600430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==600430== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==600430== Parent PID: 600429
==600430== 
==600430== 
==600430== HEAP SUMMARY:
==600430==     in use at exit: 0 bytes in 0 blocks
==600430==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==600430== 
==600430== All heap blocks were freed -- no leaks are possible
==600430== 
==600430== For lists of detected and suppressed errors, rerun with: -s
==600430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
