==229261== Memcheck, a memory error detector
==229261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229261== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/8
==229261== Parent PID: 229260
==229261== 
==229261== 
==229261== HEAP SUMMARY:
==229261==     in use at exit: 0 bytes in 0 blocks
==229261==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==229261== 
==229261== All heap blocks were freed -- no leaks are possible
==229261== 
==229261== For lists of detected and suppressed errors, rerun with: -s
==229261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
