==283329== Memcheck, a memory error detector
==283329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283329== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/2
==283329== Parent PID: 283328
==283329== 
==283329== 
==283329== HEAP SUMMARY:
==283329==     in use at exit: 0 bytes in 0 blocks
==283329==   total heap usage: 9 allocs, 9 frees, 8,520 bytes allocated
==283329== 
==283329== All heap blocks were freed -- no leaks are possible
==283329== 
==283329== For lists of detected and suppressed errors, rerun with: -s
==283329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
