==601081== Memcheck, a memory error detector
==601081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601081== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/4
==601081== Parent PID: 601080
==601081== 
==601081== 
==601081== HEAP SUMMARY:
==601081==     in use at exit: 0 bytes in 0 blocks
==601081==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==601081== 
==601081== All heap blocks were freed -- no leaks are possible
==601081== 
==601081== For lists of detected and suppressed errors, rerun with: -s
==601081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
