main.c: In function ‘main’:
main.c:21:17: warning: unused variable ‘qual_matrix’ [-Wunused-variable]
   21 |     int scalar, qual_matrix;
      |                 ^~~~~~~~~~~
main.c:21:9: warning: unused variable ‘scalar’ [-Wunused-variable]
   21 |     int scalar, qual_matrix;
      |         ^~~~~~
main.c:20:12: warning: unused variable ‘j’ [-Wunused-variable]
   20 |     int i, j;
      |            ^
main.c:20:9: warning: unused variable ‘i’ [-Wunused-variable]
   20 |     int i, j;
      |         ^
