==22280== Memcheck, a memory error detector
==22280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22280== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/15
==22280== Parent PID: 22279
==22280== 
==22280== 
==22280== HEAP SUMMARY:
==22280==     in use at exit: 0 bytes in 0 blocks
==22280==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==22280== 
==22280== All heap blocks were freed -- no leaks are possible
==22280== 
==22280== For lists of detected and suppressed errors, rerun with: -s
==22280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
