==228083== Memcheck, a memory error detector
==228083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228083== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228083== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/15
==228083== Parent PID: 228082
==228083== 
==228083== 
==228083== HEAP SUMMARY:
==228083==     in use at exit: 0 bytes in 0 blocks
==228083==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==228083== 
==228083== All heap blocks were freed -- no leaks are possible
==228083== 
==228083== For lists of detected and suppressed errors, rerun with: -s
==228083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
