==154337== Memcheck, a memory error detector
==154337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154337== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/5
==154337== Parent PID: 154336
==154337== 
==154337== 
==154337== HEAP SUMMARY:
==154337==     in use at exit: 0 bytes in 0 blocks
==154337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154337== 
==154337== All heap blocks were freed -- no leaks are possible
==154337== 
==154337== For lists of detected and suppressed errors, rerun with: -s
==154337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
