==154123== Memcheck, a memory error detector
==154123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154123== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/3
==154123== Parent PID: 154122
==154123== 
==154123== 
==154123== HEAP SUMMARY:
==154123==     in use at exit: 0 bytes in 0 blocks
==154123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==154123== 
==154123== All heap blocks were freed -- no leaks are possible
==154123== 
==154123== For lists of detected and suppressed errors, rerun with: -s
==154123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
