==161534== Memcheck, a memory error detector
==161534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161534== Command: Resultados/Joao/tabuleiro/prog Resultados/Joao/tabuleiro/Casos/6
==161534== Parent PID: 161533
==161534== 
==161534== 
==161534== HEAP SUMMARY:
==161534==     in use at exit: 0 bytes in 0 blocks
==161534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==161534== 
==161534== All heap blocks were freed -- no leaks are possible
==161534== 
==161534== For lists of detected and suppressed errors, rerun with: -s
==161534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
