==282986== Memcheck, a memory error detector
==282986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==282986== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/3
==282986== Parent PID: 282985
==282986== 
==282986== 
==282986== HEAP SUMMARY:
==282986==     in use at exit: 0 bytes in 0 blocks
==282986==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==282986== 
==282986== All heap blocks were freed -- no leaks are possible
==282986== 
==282986== For lists of detected and suppressed errors, rerun with: -s
==282986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
