==209955== Memcheck, a memory error detector
==209955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==209955== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/3
==209955== Parent PID: 209954
==209955== 
==209955== 
==209955== HEAP SUMMARY:
==209955==     in use at exit: 184 bytes in 5 blocks
==209955==   total heap usage: 9 allocs, 4 frees, 8,488 bytes allocated
==209955== 
==209955== 184 (24 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==209955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==209955==    by 0x10925E: CriaCamp (in /home/jaasubtil/Prog II/Repositorio_ProgII/07_TAD_opaco/ex_PET/Resultados/Joao/brasileirao/prog)
==209955==    by 0x10972C: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/07_TAD_opaco/ex_PET/Resultados/Joao/brasileirao/prog)
==209955== 
==209955== LEAK SUMMARY:
==209955==    definitely lost: 24 bytes in 1 blocks
==209955==    indirectly lost: 160 bytes in 4 blocks
==209955==      possibly lost: 0 bytes in 0 blocks
==209955==    still reachable: 0 bytes in 0 blocks
==209955==         suppressed: 0 bytes in 0 blocks
==209955== 
==209955== For lists of detected and suppressed errors, rerun with: -s
==209955== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
