==92528== Memcheck, a memory error detector
==92528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92528== Command: Resultados/Joao/tela/prog Resultados/Joao/tela/Casos/1
==92528== Parent PID: 92527
==92528== 
==92528== 
==92528== HEAP SUMMARY:
==92528==     in use at exit: 0 bytes in 0 blocks
==92528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92528== 
==92528== All heap blocks were freed -- no leaks are possible
==92528== 
==92528== For lists of detected and suppressed errors, rerun with: -s
==92528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
