==69396== Memcheck, a memory error detector
==69396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69396== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/3
==69396== Parent PID: 69395
==69396== 
==69396== 
==69396== HEAP SUMMARY:
==69396==     in use at exit: 0 bytes in 0 blocks
==69396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69396== 
==69396== All heap blocks were freed -- no leaks are possible
==69396== 
==69396== For lists of detected and suppressed errors, rerun with: -s
==69396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
