==52358== Memcheck, a memory error detector
==52358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52358== Command: Resultados/Joao/matrix_utils/prog Resultados/Joao/matrix_utils/Casos/3
==52358== Parent PID: 52357
==52358== 
==52358== 
==52358== HEAP SUMMARY:
==52358==     in use at exit: 0 bytes in 0 blocks
==52358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52358== 
==52358== All heap blocks were freed -- no leaks are possible
==52358== 
==52358== For lists of detected and suppressed errors, rerun with: -s
==52358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
