==228399== Memcheck, a memory error detector
==228399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228399== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/18
==228399== Parent PID: 228398
==228399== 
==228399== 
==228399== HEAP SUMMARY:
==228399==     in use at exit: 0 bytes in 0 blocks
==228399==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==228399== 
==228399== All heap blocks were freed -- no leaks are possible
==228399== 
==228399== For lists of detected and suppressed errors, rerun with: -s
==228399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
