==22605== Memcheck, a memory error detector
==22605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22605== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/18
==22605== Parent PID: 22604
==22605== 
==22605== 
==22605== HEAP SUMMARY:
==22605==     in use at exit: 0 bytes in 0 blocks
==22605==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==22605== 
==22605== All heap blocks were freed -- no leaks are possible
==22605== 
==22605== For lists of detected and suppressed errors, rerun with: -s
==22605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
