==602811== Memcheck, a memory error detector
==602811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602811== Command: Resultados/Joao/servidor/prog Resultados/Joao/servidor/Casos/5
==602811== Parent PID: 602810
==602811== 
==602811== 
==602811== HEAP SUMMARY:
==602811==     in use at exit: 0 bytes in 0 blocks
==602811==   total heap usage: 102 allocs, 102 frees, 236,592 bytes allocated
==602811== 
==602811== All heap blocks were freed -- no leaks are possible
==602811== 
==602811== For lists of detected and suppressed errors, rerun with: -s
==602811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
