==150071== Memcheck, a memory error detector
==150071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==150071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==150071== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/7
==150071== Parent PID: 150070
==150071== 
==150071== 
==150071== HEAP SUMMARY:
==150071==     in use at exit: 0 bytes in 0 blocks
==150071==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==150071== 
==150071== All heap blocks were freed -- no leaks are possible
==150071== 
==150071== For lists of detected and suppressed errors, rerun with: -s
==150071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
