==110075== Memcheck, a memory error detector
==110075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110075== Command: Resultados/Joao/produtos/prog Resultados/Joao/produtos/Casos/4
==110075== Parent PID: 110074
==110075== 
==110075== Use of uninitialised value of size 8
==110075==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110075==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075== 
==110075== Invalid write of size 1
==110075==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110075==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==110075== 
==110075== 
==110075== Process terminating with default action of signal 11 (SIGSEGV)
==110075==  Access not within mapped region at address 0x0
==110075==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110075==    by 0x1095DA: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075==    by 0x10941D: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/produtos/prog)
==110075==  If you believe this happened as a result of a stack
==110075==  overflow in your program's main thread (unlikely but
==110075==  possible), you can try to increase the size of the
==110075==  main thread stack using the --main-stacksize= flag.
==110075==  The main thread stack size used in this run was 8388608.
==110075== 
==110075== HEAP SUMMARY:
==110075==     in use at exit: 8,200 bytes in 3 blocks
==110075==   total heap usage: 4 allocs, 1 frees, 8,280 bytes allocated
==110075== 
==110075== LEAK SUMMARY:
==110075==    definitely lost: 0 bytes in 0 blocks
==110075==    indirectly lost: 0 bytes in 0 blocks
==110075==      possibly lost: 0 bytes in 0 blocks
==110075==    still reachable: 8,200 bytes in 3 blocks
==110075==         suppressed: 0 bytes in 0 blocks
==110075== Reachable blocks (those to which a pointer was found) are not shown.
==110075== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==110075== 
==110075== Use --track-origins=yes to see where uninitialised values come from
==110075== For lists of detected and suppressed errors, rerun with: -s
==110075== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
