==92878== Memcheck, a memory error detector
==92878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92878== Command: Resultados/Joao/botao/prog Resultados/Joao/botao/Casos/1
==92878== Parent PID: 92877
==92878== 
==92878== 
==92878== HEAP SUMMARY:
==92878==     in use at exit: 0 bytes in 0 blocks
==92878==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==92878== 
==92878== All heap blocks were freed -- no leaks are possible
==92878== 
==92878== For lists of detected and suppressed errors, rerun with: -s
==92878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
