==91981== Memcheck, a memory error detector
==91981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91981== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==91981== Parent PID: 91980
==91981== 
==91981== 
==91981== HEAP SUMMARY:
==91981==     in use at exit: 0 bytes in 0 blocks
==91981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91981== 
==91981== All heap blocks were freed -- no leaks are possible
==91981== 
==91981== For lists of detected and suppressed errors, rerun with: -s
==91981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
