==70356== Memcheck, a memory error detector
==70356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70356== Command: Resultados/Joao/data/prog Resultados/Joao/data/Casos/2
==70356== Parent PID: 70355
==70356== 
==70356== 
==70356== HEAP SUMMARY:
==70356==     in use at exit: 0 bytes in 0 blocks
==70356==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==70356== 
==70356== All heap blocks were freed -- no leaks are possible
==70356== 
==70356== For lists of detected and suppressed errors, rerun with: -s
==70356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
