==149629== Memcheck, a memory error detector
==149629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149629== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/3
==149629== Parent PID: 149628
==149629== 
==149629== 
==149629== HEAP SUMMARY:
==149629==     in use at exit: 0 bytes in 0 blocks
==149629==   total heap usage: 14 allocs, 14 frees, 9,660 bytes allocated
==149629== 
==149629== All heap blocks were freed -- no leaks are possible
==149629== 
==149629== For lists of detected and suppressed errors, rerun with: -s
==149629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
