==602173== Memcheck, a memory error detector
==602173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==602173== Command: Resultados/Joao/jogador/prog Resultados/Joao/jogador/Casos/4
==602173== Parent PID: 602172
==602173== 
==602173== 
==602173== HEAP SUMMARY:
==602173==     in use at exit: 0 bytes in 0 blocks
==602173==   total heap usage: 92 allocs, 92 frees, 213,752 bytes allocated
==602173== 
==602173== All heap blocks were freed -- no leaks are possible
==602173== 
==602173== For lists of detected and suppressed errors, rerun with: -s
==602173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
