==118451== Memcheck, a memory error detector
==118451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118451== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==118451== Parent PID: 118450
==118451== 
==118451== 
==118451== HEAP SUMMARY:
==118451==     in use at exit: 0 bytes in 0 blocks
==118451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118451== 
==118451== All heap blocks were freed -- no leaks are possible
==118451== 
==118451== For lists of detected and suppressed errors, rerun with: -s
==118451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
