==247305== Memcheck, a memory error detector
==247305== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247305== Command: Resultados/Joao/pacote/prog Resultados/Joao/pacote/Casos/5
==247305== Parent PID: 247304
==247305== 
==247305== 
==247305== HEAP SUMMARY:
==247305==     in use at exit: 0 bytes in 0 blocks
==247305==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==247305== 
==247305== All heap blocks were freed -- no leaks are possible
==247305== 
==247305== For lists of detected and suppressed errors, rerun with: -s
==247305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
