==210122== Memcheck, a memory error detector
==210122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==210122== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/4
==210122== Parent PID: 210121
==210122== 
==210122== 
==210122== HEAP SUMMARY:
==210122==     in use at exit: 552 bytes in 11 blocks
==210122==   total heap usage: 13 allocs, 2 frees, 8,744 bytes allocated
==210122== 
==210122== 552 (24 direct, 528 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==210122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==210122==    by 0x10925E: CriaCamp (in /home/jaasubtil/Prog II/Repositorio_ProgII/07_TAD_opaco/ex_PET/Resultados/Joao/brasileirao/prog)
==210122==    by 0x10972C: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/07_TAD_opaco/ex_PET/Resultados/Joao/brasileirao/prog)
==210122== 
==210122== LEAK SUMMARY:
==210122==    definitely lost: 24 bytes in 1 blocks
==210122==    indirectly lost: 528 bytes in 10 blocks
==210122==      possibly lost: 0 bytes in 0 blocks
==210122==    still reachable: 0 bytes in 0 blocks
==210122==         suppressed: 0 bytes in 0 blocks
==210122== 
==210122== For lists of detected and suppressed errors, rerun with: -s
==210122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
