==283099== Memcheck, a memory error detector
==283099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==283099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==283099== Command: Resultados/Joao/brasileirao/prog Resultados/Joao/brasileirao/Casos/4
==283099== Parent PID: 283098
==283099== 
==283099== 
==283099== HEAP SUMMARY:
==283099==     in use at exit: 0 bytes in 0 blocks
==283099==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==283099== 
==283099== All heap blocks were freed -- no leaks are possible
==283099== 
==283099== For lists of detected and suppressed errors, rerun with: -s
==283099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
