==51817== Memcheck, a memory error detector
==51817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51817== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==51817== Parent PID: 51816
==51817== 
==51817== 
==51817== HEAP SUMMARY:
==51817==     in use at exit: 0 bytes in 0 blocks
==51817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51817== 
==51817== All heap blocks were freed -- no leaks are possible
==51817== 
==51817== For lists of detected and suppressed errors, rerun with: -s
==51817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
