==67971== Memcheck, a memory error detector
==67971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67971== Command: Resultados/Joao/completo/prog Resultados/Joao/completo/Casos/1
==67971== Parent PID: 67970
==67971== 
==67971== Conditional jump or move depends on uninitialised value(s)
==67971==    at 0x109443: main (in /home/jaasubtil/Prog II/Repositorio_Prog_II/Biblioteca/bibli_02/Resultados/Joao/completo/prog)
==67971== 
==67971== 
==67971== HEAP SUMMARY:
==67971==     in use at exit: 0 bytes in 0 blocks
==67971==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67971== 
==67971== All heap blocks were freed -- no leaks are possible
==67971== 
==67971== Use --track-origins=yes to see where uninitialised values come from
==67971== For lists of detected and suppressed errors, rerun with: -s
==67971== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
