==601415== Memcheck, a memory error detector
==601415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==601415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==601415== Command: Resultados/Joao/registro/prog Resultados/Joao/registro/Casos/2
==601415== Parent PID: 601414
==601415== 
==601415== 
==601415== HEAP SUMMARY:
==601415==     in use at exit: 0 bytes in 0 blocks
==601415==   total heap usage: 42 allocs, 42 frees, 99,552 bytes allocated
==601415== 
==601415== All heap blocks were freed -- no leaks are possible
==601415== 
==601415== For lists of detected and suppressed errors, rerun with: -s
==601415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
