==115038== Memcheck, a memory error detector
==115038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115038== Command: Resultados/Joao/candidato/prog Resultados/Joao/candidato/Casos/6
==115038== Parent PID: 115037
==115038== 
==115038== 
==115038== HEAP SUMMARY:
==115038==     in use at exit: 0 bytes in 0 blocks
==115038==   total heap usage: 270 allocs, 270 frees, 11,923 bytes allocated
==115038== 
==115038== All heap blocks were freed -- no leaks are possible
==115038== 
==115038== For lists of detected and suppressed errors, rerun with: -s
==115038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
