==228841== Memcheck, a memory error detector
==228841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==228841== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/4
==228841== Parent PID: 228840
==228841== 
==228841== 
==228841== HEAP SUMMARY:
==228841==     in use at exit: 0 bytes in 0 blocks
==228841==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==228841== 
==228841== All heap blocks were freed -- no leaks are possible
==228841== 
==228841== For lists of detected and suppressed errors, rerun with: -s
==228841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
