==23038== Memcheck, a memory error detector
==23038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23038== Command: Resultados/Joao/filme/prog Resultados/Joao/filme/Casos/4
==23038== Parent PID: 23037
==23038== 
==23038== 
==23038== HEAP SUMMARY:
==23038==     in use at exit: 0 bytes in 0 blocks
==23038==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==23038== 
==23038== All heap blocks were freed -- no leaks are possible
==23038== 
==23038== For lists of detected and suppressed errors, rerun with: -s
==23038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
