==112142== Memcheck, a memory error detector
==112142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112142== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112142== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/2
==112142== Parent PID: 112141
==112142== 
==112142== Invalid write of size 8
==112142==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112142==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112142==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==112142== 
==112142== 
==112142== Process terminating with default action of signal 11 (SIGSEGV)
==112142==  Access not within mapped region at address 0x0
==112142==    at 0x1095D7: cadastrarProduto (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112142==    by 0x1093A2: main (in /home/jaasubtil/Prog II/Repositorio_ProgII/09_arquivo_binario/Ex_PET/Resultados/Joao/main/prog)
==112142==  If you believe this happened as a result of a stack
==112142==  overflow in your program's main thread (unlikely but
==112142==  possible), you can try to increase the size of the
==112142==  main thread stack using the --main-stacksize= flag.
==112142==  The main thread stack size used in this run was 8388608.
==112142== 
==112142== HEAP SUMMARY:
==112142==     in use at exit: 8,252 bytes in 3 blocks
==112142==   total heap usage: 4 allocs, 1 frees, 8,260 bytes allocated
==112142== 
==112142== LEAK SUMMARY:
==112142==    definitely lost: 0 bytes in 0 blocks
==112142==    indirectly lost: 0 bytes in 0 blocks
==112142==      possibly lost: 0 bytes in 0 blocks
==112142==    still reachable: 8,252 bytes in 3 blocks
==112142==         suppressed: 0 bytes in 0 blocks
==112142== Reachable blocks (those to which a pointer was found) are not shown.
==112142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==112142== 
==112142== For lists of detected and suppressed errors, rerun with: -s
==112142== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
