==281887== Memcheck, a memory error detector
==281887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281887== Command: Resultados/Joao/time/prog Resultados/Joao/time/Casos/1
==281887== Parent PID: 281886
==281887== 
==281887== 
==281887== HEAP SUMMARY:
==281887==     in use at exit: 0 bytes in 0 blocks
==281887==   total heap usage: 9 allocs, 9 frees, 8,520 bytes allocated
==281887== 
==281887== All heap blocks were freed -- no leaks are possible
==281887== 
==281887== For lists of detected and suppressed errors, rerun with: -s
==281887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
