==149733== Memcheck, a memory error detector
==149733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149733== Command: Resultados/Joao/musica/prog Resultados/Joao/musica/Casos/4
==149733== Parent PID: 149732
==149733== 
==149733== 
==149733== HEAP SUMMARY:
==149733==     in use at exit: 0 bytes in 0 blocks
==149733==   total heap usage: 9 allocs, 9 frees, 8,872 bytes allocated
==149733== 
==149733== All heap blocks were freed -- no leaks are possible
==149733== 
==149733== For lists of detected and suppressed errors, rerun with: -s
==149733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
