==118329== Memcheck, a memory error detector
==118329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118329== Command: Resultados/Joao/main/prog Resultados/Joao/main/Casos/4
==118329== Parent PID: 118328
==118329== 
==118329== 
==118329== HEAP SUMMARY:
==118329==     in use at exit: 0 bytes in 0 blocks
==118329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118329== 
==118329== All heap blocks were freed -- no leaks are possible
==118329== 
==118329== For lists of detected and suppressed errors, rerun with: -s
==118329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
